<?php

/**
 * CarrierPricelist
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Piotr Plenik <piotr.plenik@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class CarrierPricelist extends BaseCarrierPricelist
{

}