<?php

/**
 * Carrier
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Carrier extends BaseCarrier
{
    public function __toString()
    {
    	return (string) $this->getLabel();
    }

    public function canDelete()
    {
        return $this->getId() != sfConfig::get('app_default_delivery');
    }
    
    /**
     * Returns gross cost of carrier.
     * 
     * @return float 
     */
    public function getCostGross()
    {
        return round($this->getCost() * (1 + sfConfig::get('price_tax', 0.23)), 2);
    }
    
    /**
     * Returns gross price of carrier.
     * 
     * @return float 
     */
    public function getPriceGross()
    {
        return round($this->getPrice() * (1 + sfConfig::get('price_tax', 0.23)), 2);
    }

    /**
     * Get free shipping amount with tax
     *
     * @return float
     */
    public function getFreeShippingAmountGross()
    {
        return round($this->getFreeShippingAmount() * (1 + sfConfig::get('price_tax', 0.23)), 2);
    }
    
    /**
     * Set pricelists for carrier
     *
     * @param array or null $formValues
     */
    public function setCustomPricelists($formValues)
    {
        $formValues = $formValues ? $formValues : array();
        $carrierArrayExist = array_keys(CarrierTable::getPricelistArray($this->getCarrierPricelists()));
        if(!in_array('__ALL__', $formValues))
        {
            if(is_array($carrierArrayExist) && is_array($formValues))
            {
                //deletes uneccessary
                $toDeleteArray = array_diff($carrierArrayExist, $formValues);
            
                foreach($toDeleteArray as $rec)
                {
                    CarrierPricelistTable::getInstance()->createQuery()
                        ->delete()
                        ->andWhere('pricelist_id = ?', $rec)->andWhere('carrier_id = ?', $this->getId())
                        ->execute();
                }
            
                //add entries to carrier
                $toAddArray = array_diff($formValues, $carrierArrayExist);
                foreach($toAddArray as $rec)
                {
                    $carrierObj = new CarrierPricelist();
                    $carrierObj->setCarrier($this);
                    $carrierObj->setPricelistId($rec);
                    $carrierObj->save();
                }
            }
        }
        else
        {
            CarrierPricelistTable::getInstance()->createQuery()
                ->delete()
                ->andWhere('carrier_id = ?', $this->getId())
                ->execute();
        }
    }

    /**
     * Returns to array decoded configuration
     *
     * @return array
     */
    public function getConfiguration() {

        $configuration = $this->_get('configuration');
        return $configuration ?
                json_decode($configuration, true):
                array();
    }

    /**
     * Sets configuration as array
     *
     * @param array $configuration
     */
    public function setConfiguration(array $configuration) {

        $this->_set('configuration', json_encode($configuration));
    }

    /**
     * Returns instance of shipping
     *
     * @return BaseShipping|null
     */
    public function getShipping()
    {
        $shippingObj = null;
        $type = $this->getType();

        if(isset(CarrierTable::$types[$type])) {
            $className = CarrierTable::$types[$type];
            $shippingObj = new $className(
                    $this->getConfiguration(),
                    sfConfig::get('sf_data_dir') . '/printLabel',
                    sfConfig::get('sf_cache_dir'));
        }

        return $shippingObj;
    }
}