<?php

/**
 * ChangeGroup
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ChangeGroup extends BaseChangeGroup
{
    /**
     * @param string $field
     * @param mixed $newValue
     * @param null|mixed  $oldValue
     * @return ChangeItem
     */
    public function addItem($field, $newValue, $oldValue = null)
    {
        $item = new ChangeItem();
        $item->setField($field);
        $item->setNewValue($newValue);

        if ($oldValue != $newValue) {
            $item->setOldValue($oldValue);
        }

        $this->getChangeItems()->add($item);

        return $item;
    }
}
