<?php

/**
 * ClientUser
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ClientUser extends BaseClientUser
{
    /**
     * Returns true if user has credentials.
     * 
     * @param myUser $userSession
     * @return boolean 
     */
    public function canEdit($userSession = null)
    {
        if($userSession)
        {
            return $userSession->hasCredential(sfGuardPermissionTable::$clientTraderEdit);
        }
        
        return false;
    }
    
    public function canDelete($userSession = null)
    {
        if($userSession)
        {
            return $userSession->hasCredential(sfGuardPermissionTable::$clientTraderEdit);
        }
        
        return false;
    }  
}
