<?php

/**
 * ClientUserPermissionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ClientUserPermissionTable extends Doctrine_Table
{
    public static $displayTableFields = array('name' => 'Name',
        'description' => 'Description');
    
    public static $admin = 'admin';
    public static $user = 'user';
    
    /**
     * Returns an instance of this class.
     *
     * @return object ClientUserPermissionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ClientUserPermission');
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
}