<?php

/**
 * CurrencyTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CurrencyTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object CurrencyTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Currency');
    }

    /**
     * Get list of currencies
     *
     * @return array
     */
    public function getCurrencyCodes() {
        $results = $this->createQuery('c')
            ->select('c.code AS code')
            ->execute(array(), Doctrine_Core::HYDRATE_SINGLE_SCALAR);

        return is_array($results) ? $results : array($results);
    }
}