<?php

/**
 * FieldItemI18nTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class FieldItemI18nTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return FieldItemI18nTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('FieldItemI18n');
    }
}
