<?php

/**
 * FieldItemTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class FieldItemTable extends Doctrine_Table
{
    const cachePrefix = 'fieldItem_';

    public static $displayTableFields = array('name' => 'Name',
        'cost' => 'Cost', 'hidden' => 'Hidden', 'label' => 'Label');

    // empty field label
    public static $emptyField = '--------';

    public static $stockFields = array(
        'MATERIAL',
        'OTHER',
    );

    /**
     * Returns an instance of this class.
     *
     * @return FieldItemTable FieldItemTable object
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('FieldItem');
    }

    /**
     * Get path to APC cache key
     *
     * @return string
     */
    public function getCachePrefix()
    {
        return ProjectConfiguration::getSiteId() . self::cachePrefix;
    }
    
    /**
     * Returns selected keys for current product.
     *
     * @param Doctrine_Collection $fieldItemColl
     * @return array
     */
    public static function getFieldItemArray(Doctrine_Collection $fieldItemColl)
    {
        $resultArray = array();
        foreach($fieldItemColl as $rec)
        {
            $key = $rec->getId();
            $resultArray[$key] = $rec->getName();
        }
        
        return $resultArray;
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
    
    /**
     * Find field items collection by ids array
     *
     * @param array $ids Array of ids
     * @return bool|Doctrine_Collection
     */
    public function findByIds($ids = array())
    {
        if(count($ids) == 0)
        {
            return false;
        }

        return FieldItemTable::getInstance()
            ->createQuery('f')
            ->leftJoin('f.FieldItemI18ns i18n')
            ->andWhereIn('id', $ids)
            ->execute();
    }

    /**
     * Get FieldItems is used in Stock.
     *
     * @param array $ids
     * @throws Exception
     * @return Doctrine_Collection
     */
    public function getFieldsUsedInStock(array $ids)
    {
        if(!is_array($ids))
        {
            throw new Exception('FieldItems must be specified.');
        }
        return FieldItemTable::getInstance()
            ->createQuery('f')
            ->leftJoin('f.FieldItemI18ns i18n')
            ->andWhere('availability IS NOT NULL')
            ->andWhere('name != "'.FieldItemTable::$emptyField.'" OR i18n.name != "'.FieldItemTable::$emptyField.'"')
            ->andWhereIn('id', $ids)
            ->execute();
    }

    /**
     * Get FieldItems by ids.
     *
     * @param array $ids
     * @throws Exception
     * @return Doctrine_Collection
     */
    public function getFieldsByIds(array $ids)
    {
        if(!is_array($ids))
        {
            throw new Exception('FieldItems must be specified.');
        }
        $fieldItem = FieldItemTable::getInstance();
        $fieldItem->setAttribute(Doctrine_Core::ATTR_COLL_KEY, 'id');
        return $fieldItem->createQuery('fi')
            ->andWhereIn('fi.id', $ids)
            ->addWhere('(fi.deleted_at IS NULL OR fi.deleted_at IS NOT NULL)')
            ->execute();
    }

    /**
     * Deletes many rows from table
     *
     * @param $ids array
     * @throws Exception
     * @return boolean
     */
    public function deleteMany($ids)
    {
        if(!is_array($ids))
        {
            throw new Exception('Items to delete must be specified.');
        }
        return $q = Doctrine_Query::create()
        ->delete('FieldItem c')
        ->whereIn('c.id', $ids)
        ->execute();
    }
    
    /**
     * Returns empty field.
     * 
     * @return FieldItem
     */
    public function getEmptyField()
    {
        $rec = $this->findOneByName(self::$emptyField);
        
        if(!$rec)
        {
            throw new Exception('Empty field "'.self::$emptyField.'" no exists.');
        }
        
        return $rec;
    }
    
    /**
     * Returns customizable field.
     * 
     * @return FieldItem
     */
    public function getCustomizableField()
    {
        $rec = $this->findOneByName('- Customizable -');
        
        if(!$rec)
        {
            throw new Exception('Customizable field no exists.');
        }
        
        return $rec;
    }
    
     /**
     * Returns true or false.
     * 
     * @return boolean
     */
    public function hasEmptyField()
    {
        $rec = $this->findOneByName(self::$emptyField);
        
        if($rec)
        {
            return true;
        }
        
        return false;
    }
    
    /**
     * Returns FieldItem query for given fieldset name
     *
     * @param string $name
     * @return Doctrine_query
     */
    public function getFieldItemQueryByFieldsetName($name)
    {
        return $this->createQuery('fi')
            ->leftJoin('fi.Fieldset f')
            ->leftJoin('fi.FieldItemI18ns i18n')
            ->where('f.name = ?', $name);
    }
    
    /**
     * Returns FieldItem for given fieldset name.
     *
     * @param string $name
     * @return Doctrine_query
     */
    public function getFieldItemByFieldsetName($name)
    {
        return $this->getFieldItemQueryByFieldsetName($name)
            ->execute();
    }

    public function getAssetToPricelistQuery($pricelistId, $ids, $query = null)
    {
        if(!$query)
        {
            $query = self::createQuery('fi');
        }

        return $query->andWhereIn('id', $ids)
            ->leftJoin('fi.FieldItemPrices fip')
            ->andWhere('fip.pricelist_id = ?', $pricelistId);
    }

    public function getNotAssetToPricelistQuery($pricelistId, $ids, $query = null)
    {
        if(!$query)
        {
            $query = self::createQuery('fi');
        }

        return $query
            ->andWhereIn('fi.id', $ids)
            ->andWhere('fi.id NOT IN ( SELECT fip.field_item_id FROM FieldItemPrice fip WHERE fip.pricelist_id = ? ) ',
                $pricelistId);
    }

    /**
     * Returns Doctrine_Query of depository Field Items.
     * Fetches recursively all fieldsets and grabs from them FieldItems
     *
     * @param Doctrine_Query $query
     * @return Doctrine_Query
     */
    public function getDepositoryFieldItemsQuery(Doctrine_Query $query = null)
    {
        $query = ($query) ? $query : $this->createQuery('fi');

        $query
            ->leftJoin('fi.Fieldset f')
            ->andWhereIn('f.root_id', array(
                // We currently support only OTHER & MATERIAL FieldItems as managed by Depository
                FieldsetTable::getInstance()->getOtherFieldset()->getId(),
                FieldsetTable::getInstance()->findOneByName('MATERIAL')->getId(),
            ))
            ->andWhere('fi.hidden = ?', false)
            ->addOrderBy('f.lft');

        return $query;
    }
}