<?php

/**
 * File
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class File extends BaseFile
{
    public function preInsert($event)
    {
        $invoker = $event->getInvoker();

        // gets filepath
        $filepath = $invoker->getOrder()->getFilePath().$invoker->getFilename();
        
        // metadata section
        if(file_exists($filepath))
        {   
            // gets info array
            $infoArr = explode(':', exec('identify -units PixelsPerInch -format "%m:%[colorspace]:%w:%h:%[resolution.x]:%[fx:w/resolution.x*25.4]:%[fx:h/resolution.y*25.4]" '.$filepath.'[0]'));
  
            $invoker->setMetadataAttribute('format', $infoArr[0]);
            $invoker->setMetadataAttribute('colorspace', $infoArr[1]);    
            $invoker->setMetadataAttribute('widthPx', $infoArr[2]); 
            $invoker->setMetadataAttribute('heightPx', $infoArr[3]);
            $invoker->setMetadataAttribute('resolution', $infoArr[4]);
            $invoker->setMetadataAttribute('unit', 'DPI');
            $invoker->setMetadataAttribute('widthMm', round($infoArr[5]));
            $invoker->setMetadataAttribute('heightMm', round($infoArr[6]));
            $invoker->setMetadataAttribute('mimeType', FileManager::getMimeType($filepath));

            // if pdf then gets number of pages from pdfinfo,
            // otherwise default = 1
            $nrOfPages = 1;
            if($infoArr[0] == 'PDF')
            {
                $nrOfPages = trim(exec('pdfinfo '.$filepath.' | grep Pages | cut -d ":" -f 2'));
            }
            
            $invoker->setMetadataAttribute('nrOfPages', $nrOfPages);
        } 
    }

    public function getUri($itemSubNo = 0)
    {
        return sfContext::getInstance()->getRouting()
                ->generate('filePreview', array(
                    'id' => $this->getOrder()->getId(),
                    'itemNo' => $this->getId(),
                    'itemSubNo' => $itemSubNo
                    ));
    }

    /**
     * Checks if file exists
     *
     * @return boolean
     */
    public function checkIfExists()
    {
        return file_exists($this->getFilePath().$this->getFilename());
    }

    /**
     * Returns path for order files.
     * 
     * @return string 
     */
    public function getFilePath()
    {
        return $this->getOrder()->getFilePath();       
    }
    
    /**
     * Returns file path for thumbs.
     * 
     * @return string 
     */
    public function getThumbFileDir($width = 90, $height = 90)
    {
        return $this->getFilePath().'thumbs_'.$width.'x'.$height.'/';
    }
    
    /**
     * Returns path to name of thumb.
     *
     * @return string File path
     */
    public function getThumbFilename()
    {
        $filePath = md5($this->getFilename() . '_' . $this->getId());
        return $filePath;
    }

    /**
     * Get thumbnail extension depends of filename extension
     *
     * @return string
     */
    public function getThumbExtension()
    {
        // set default extension
        $thumbExtension = 'jpg';

        $tab = explode('.', $this->getFilename());
        $extension = $tab[1];

        // for some file types, don't change extension
        if(in_array($extension, array('gif', 'png')))
        {
            $thumbExtension = $extension;
        }

        return $thumbExtension;
    }

    /**
     * Returns path to thumb file with filename.
     *
     * @param int $width
     * @param int $height
     * @return string
     */
    public function getThumbFullFilePath($width = 90, $height = 90)
    {
        return $this->getThumbFileDir($width, $height).$this->getThumbFilename();
    }

    public function getThumbFullFilePathWithExtension($width = 90, $height = 90)
    {
        $path = $this->getThumbFullFilePath($width, $height);

        return $path.'.'.$this->getThumbExtension();
    }
    
    /**
     * Returns path to file with filename.
     * 
     * @return string
     */
    public function getFullFilePath()
    {
        return $this->getFilePath().$this->getFilename();
    }
    
    /**
     * Returns path to thumb. If thumb not exist then create it.
     *
     * @param integer $width
     * @param integer $height
     * @return string
     */
    public function getThumbPath($width = 90, $height = 90)
    {
        // prepares path for thumbs
        $thumbFilePath = $this->getThumbFileDir($width, $height);

        // if file not exist
        if(!file_exists($this->getThumbFullFilePathWithExtension($width, $height)))
        {
            // if thumbs dir not exist - create it
            if(!is_dir($thumbFilePath))
            {
              mkdir($thumbFilePath);
              chmod($thumbFilePath, 0777);
            }

            // create thumb
            try
            {
                $this->createThumb($width, $height);
            }
            catch (Exception $e)
            {
                return false;
            }
        }

        return $this->getThumbFullFilePathWithExtension($width, $height);
    }

    /**
     * Create file thumb
     *
     * @param integer $width
     * @param integer $height
     * @throws Exception|CommandException|FileDoesNotExistsException
     *
     * @return bool|string
     */
    public function createThumb($width = 90, $height = 90)
    {

        if(!$this->isDisplayable()) {
            return false;
        }

        $filePath = $this->getFullFilePath();

        if(!$this->fileExists())
        {
            throw new \Mnumi\Bundle\RestServerBundle\Exception\FileDoesNotExistsException($filePath);
        }

        $mimeType = $this->getMimeType();
        $thumbFilePath = $this->getThumbFullFilePath($width, $height);

        @mkdir($this->getThumbFileDir($width, $height), 0777, true);
        $thumbFilePathWithExtension = $thumbFilePath . '.' . $this->getThumbExtension();

        if (!file_exists($thumbFilePathWithExtension)) {
            //if file is PDF we have to generate thumb image for first page

            switch ($mimeType) {
                case 'application/pdf':
                    $commandName = sprintf(
                        'pdftocairo -cropbox -singlefile -jpeg %s %s',
                        $filePath,
                        $thumbFilePath
                    );
                    $result = exec($commandName . '; echo $?');

                    if($result != 0) {
                        throw new \CommandException('There is problem with run command: ' . $commandName. '. Error code: ' . $result);
                    }
                    $outputFilePath = $thumbFilePathWithExtension;
                    break;
                case 'image/vnd.adobe.photoshop':
                    $commandName = sprintf(
                        '/usr/bin/convert %s[0] -resize %dx%d %s',
                        $filePath,
                        $width,
                        $height,
                        $thumbFilePathWithExtension
                    );
                    $result = exec($commandName . '; echo $?');

                    if($result != 0) {
                        throw new \CommandException('There is problem with run command: ' . $commandName. '. Error code: ' . $result);
                    }

                    $outputFilePath = $thumbFilePathWithExtension;
                    break;
                default:
                    $outputFilePath = $filePath;
            }

            if(!file_exists($outputFilePath)) {
                throw new \Exception('Could not find file created thumb "' . $outputFilePath . '" from file: "' . $filePath . '". File type: ' . $mimeType);
            }

            $img = new myImage($outputFilePath);
            $img->thumbnail($width, $height, 'scale');
            $img->saveAs($thumbFilePathWithExtension, 'image/jpeg');
        }


        return $thumbFilePathWithExtension;
    }

    /**
     * Gets current attribute value.
     *
     * @param string $name The name of the metadata attribute to change
     * @return string
     */
    public function getMetadataAttribute($name)
    {
        $metadata = json_decode($this->getMetadata(), true);

        if(!$metadata || !array_key_exists($name, $metadata)) {
            return false;
        }

        return $metadata[$name];
    }

    /**
     * Replaces or adds new attribute to metadata (in yaml format).
     *
     * @param string $name The name of the metadata attribute to change
     * @param string $value
     */
    public function setMetadataAttribute($name, $value)
    {
        $metadata = json_decode($this->getMetadata(), true);

        if(!$metadata) {
            $metadata = array();
        }

        $metadata[$name] = $value;

        $this->setMetadata(
            json_encode($metadata)
        );
    }

    /**
     * Deletes current attribute.
     *
     * @param string $name The name of the metadata attribute to change
     */
    public function deleteMetadataAttribute($name)
    {
        $metadata = json_decode($this->getMetadata(), true);

        if(is_array($metadata) && !array_key_exists($name, $metadata)) {
            unset($metadata[$name]);

            $this->setMetadata(
                json_encode($metadata)
            );
        }
    }

    /**
     * Returns hotfolder filename.
     *
     * @param string $orderStatus
     * @return string
     */
    public function getHotfolderFilename($orderStatus = null)
    {
        return $this->getOrder()->getHotfolderPath($orderStatus).$this->getHotfolderFileBasename();
    }

    /**
     * Returns hotfolder file basename.
     *
     * @return string
     */
    public function getHotfolderFileBasename()
    {
        return $this->getOrder()->getId().'.'.$this->getFilename();
    }

    /**
     * Returns file mime type
     *
     * @return string
     */
    public function getMimeType()
    {
        if(!$this->getMetadataAttribute('mimeType')) {
            $this->setMetadataAttribute('mimeType', FileManager::getMimeType($this->getFullFilePath()));
        }

        return $this->getMetadataAttribute('mimeType');
    }

    /**
     * Checks if file is displayable image
     *
     * @return bool
     */
    public function isDisplayable()
    {
        return $this->fileExists() && in_array($this->getMimeType(), FileManager::$displayableMimeTypes);
    }

    /**
     * Checks if file linked with current entity exists
     *
     * @return bool
     */
    public function fileExists() {
        return file_exists($this->getFullFilePath());
    }

    /**
     * Get fotolia image url if file is type of FileTable::TYPE_FOTOLIA
     *
     * @return string
     */
    public function getFotoliaUrl()
    {
        $url = '';
        if($this->getType() == FileTable::TYPE_FOTOLIA) {
            $url = sprintf('https://%s.fotolia.com/id/%d',
                    FileTable::$fotolia_laguages[sfConfig::get('app_fotolia_language_id')],
                    $this->getMetadataAttribute('fotolia_id'));
        }

        return $url;
    }
}
