<?php

/**
 * InvoiceItem
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class InvoiceItem extends BaseInvoiceItem
{    
    public function preSave($event)
    {
        // for normal use (we are logged in panel)
        if((sfContext::hasInstance()) && (sfContext::getInstance()->getConfiguration()->getEnvironment() != 'test'))
        {
            $user = sfContext::getInstance()->getUser()->getGuardUser();
        }
        //for building and tests - when we are not logged as a user
        else
        {
            $user = sfGuardUserTable::getInstance()->getMainUser();
        }

        if(!$user)
        {
            throw new Exception('User must be set to edit invoice item.');
        }
        
        // saves editor to invoice item
        $this->setEditor($user);
        
        //if zeroed prices are not allowed, changes price discount to make total price equals 0.01 
        //happens when originally price discount was higher than item price
        if(!sfConfig::get('app_invoice_allow_zeroed_prices') &&  $this->getPriceDiscount() >= $this->getPriceNetTotal())
        {                    
            $this->setPriceDiscount($this->getPriceNetTotal() - 0.01);
        }
        
        parent::preSave($event);
    }

    /**
     * Execute before update object
     *
     * @param sfEvent $event
     */
    public function preUpdate($event)
    {
        $this->recordChanges();
    }

    /**
     * Returns total price net after multiplication (Quantity * PriceNet).
     * 
     * @return float 
     */
    public function getPriceNetTotal()
    {
        return round($this->getPriceNet() * $this->getQuantity(), 2);
    }
    
    /**
     * Returns price after discount.
     * 
     * @return float
     */
    public function getPriceNetTotalAfterDiscount()
    {
        return round($this->getPriceNetTotal() - $this->getPriceDiscount(), 2);
    }

    /**
     * Calculate and returns price gross
     */
    public function getPriceGross()
    {
        return round($this->getPriceNet() * (1 + $this->getTaxValueFloat()), 2);
    }
    
    /**
     * Calculates and returns total price (quantity*price) gross for item.
     * 
     * @return float 
     */
    public function getPriceGrossTotal()
    {
        return round($this->getPriceNetTotalAfterDiscount() * (1 + $this->getTaxValueFloat()), 2);
    }
    
    /**
     * Returns tax amount.
     * 
     * @return float 
     */
    public function getTaxAmount()
    {
        $taxAmount = $this->getPriceNetTotalAfterDiscount() * $this->getTaxValueFloat();

        return round($taxAmount, 2);
    }
    
    /**
     * Returns tax value in float format.
     * 
     * @return float
     */
    public function getTaxValueFloat()
    {
        return round($this->getTaxValue() / 100, 2);
    }
    
    /**
     * Returns tax label.
     * 
     * @return string
     */
    public function getTaxLabel()
    {
        return $this->getTaxValue().'%';
    }

    /**
     * Returns real price
     * 
     * @return integer
     * @deprecated
     */
    public function getRealPrice()
    {
        return $this->getPriceNet() - $this->getPriceDiscount();
    }

    /**
     * Gets parsed InvoiceItem description of orders, based on current
     * configuration format.
     *
     * @return string
     */
    public function parseOrderDescription()
    {
        $patterns = sfConfig::get('app_invoice_item_format',
            array(
                'order' => '{id}: {order}'
            )
        );
        $pattern = $patterns['order'];

        $search = array(
            '/{id}/',
            '/{order}/',
            '/{product}/',
            '/{quantity}/'
        );

        $orderAttributeValues = $this->getOrder()->getAttributeValues();

        $replaceWith = array(
            $this->getOrderId(),
            $this->getOrder()->getName(),
            $this->getOrder()->getProduct()->getName(),
            $orderAttributeValues['quantity'],
        );

        $parsed = preg_replace($search, $replaceWith, $pattern);

        return $parsed;
    }

    /**
     * Load data from order based on $orderObj, reffered to current invoice. 
     * 
     * @param Order $orderObj 
     */
    public function loadDataFromOrder(Order $orderObj)
    {
        if(!($orderObj instanceof Order))
        {
            throw new InvalidArgumentException('Invalid Order object.');
        }

        $taxValue = $orderObj->getTaxValue();

        // @TODO: Implement this in Order::getTax()
        if ($orderObj->getClient()->getWntUe()) {
            $taxValue = 0;
        }

        // sets values of invoice item
        $this->setTaxValue($taxValue);
        $this->setOrder($orderObj);
        $this->setQuantity(1);
        $this->setDescription($this->parseOrderDescription());
        $this->setPriceDiscount($orderObj->getDiscountAmount());
        $this->setPriceNet($orderObj->getPriceNetWithoutTraders());
    }
    
    /**
     * Load data from trader based on $traderObj, reffered to current invoice. 
     * 
     * @param OrderTrader $traderObj 
     */
    public function loadDataFromTrader(OrderTrader $traderObj)
    {        
        if(!($traderObj instanceof OrderTrader))
        {
            throw new InvalidArgumentException('Invalid trader object.');
        }
   
        // gets order object from trader
        $orderObj = $traderObj->getOrder();

        // prepares trader description (if exists)
        $traderDesc = ($traderObj->getDescription()) ? ' - '.$traderObj->getDescription() : null;

        $taxValue = $orderObj->getTaxValue();

        // @TODO: Implement this in Order::getTax()
        if ($orderObj->getClient()->getWntUe()) {
            $taxValue = 0;
        }

        // sets values of invoice item
        //$this->setTax($orderObj->getTax());
        $this->setTaxValue($taxValue);
        $this->setDescription($orderObj->getId().': '.$traderObj->getSfGuardUser().$traderDesc);
        $this->setQuantity($traderObj->getQuantity());
        $this->setPriceNet($traderObj->getPrice());
    }
    
    /**
     * Load data from package based on $orderObj, reffered to current invoice.
     * 
     * @param OrderPackage $orderObj
     */
    public function loadCarrierData(OrderPackage $orderObj)
    {
        $carrierObj = $orderObj->getCarrier();
        if(!($carrierObj instanceof Carrier))
        {
            throw new InvalidArgumentException('Invalid carrier object.');
        }
        $taxValue = $carrierObj->getTax();

        // @TODO: Implement this in Order::getTax()
        if ($orderObj->getClient()->getWntUe()) {
            $taxValue = 0;
        }

        // sets values of invoice item
        $this->setTaxValue($taxValue);
        $this->setDescription($carrierObj->getLabel());
        $this->setQuantity(1);
        $this->setPriceNet($carrierObj->getPrice());
    }
    
    /**
     * Load data from carrier based on $carrierObj, reffered to current invoice. 
     * 
     * @param Carrier $carrierObj 
     */
    public function loadDataFromPayment(Payment $paymentObj)
    {        
        if(!($paymentObj instanceof Payment))
        {
            throw new InvalidArgumentException('Invalid payment object.');
        }

        // sets values of invoice item
        $this->setDescription($paymentObj->getName());
        $this->setQuantity(1);
        $this->setPriceNet($paymentObj->getCost());
    }
//
//    /**
//     * Load data from order package reffered to current invoice.
//     *
//     * @param OrderPackage $packageObj
//     */
//    public function loadDataFromPackageLoytalyPaymentPoints(OrderPackage $packageObj, $discountValue)
//    {
//        if(!($packageObj instanceof OrderPackage))
//        {
//            throw new InvalidArgumentException('Invalid Order Package object.');
//        }
//
//        $price = -1 * $discountValue;
//
//        $i18n = sfContext::getInstance()->getI18n();
//
//        // sets values of loyalty points discount
//        $this->setDescription($i18n->__('Discount package of').' '.date('Y-m-d', strtotime($packageObj->getCreatedAt())));
//        $this->setQuantity(1);
//        $this->setPriceNet($price);
//    }
    
    /**
     * Checks if invoice item is autogenerated.
     * 
     * @return boolean 
     */
    public function isFromOrder()
    {
        return (boolean)$this->getOrderId();
    }

    /**
     * Record all changes
     */
    protected function recordChanges()
    {
        $object = $this->getInvoice();

        $changes = $this->getModified(true);

        unset($changes['editor_id']);

        if (count($changes) > 0) {
            $changeGroup = ChangeGroupTable::getInstance()->addInvoice($object);

            foreach ($changes as $field => $oldValue) {
                $methodName = 'get' . ucfirst($field);
                $newValue = $this->$methodName();

                $fieldValue = ucfirst(str_replace('_', ' ', $field));
                $changeGroup->addItem($fieldValue, $newValue, $oldValue);
            }

            $changeGroup->save();
        }
    }
}
