<?php

/**
 * JmsJobDependencyTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class JmsJobDependencyTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object JmsJobDependencyTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('JmsJobDependency');
    }
}