<?php

/**
 * JmsJobRelatedEntityTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class JmsJobRelatedEntityTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object JmsJobRelatedEntityTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('JmsJobRelatedEntity');
    }
}