<?php

/**
 * Oauth2RefreshTokenTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Oauth2RefreshTokenTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object Oauth2RefreshTokenTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Oauth2RefreshToken');
    }
}