<?php

/**
 * OrderCost
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class OrderCost extends BaseOrderCost
{
    /**
     * Returns total price net.
     *
     * @return float
     */
    public function getTotalPriceNet()
    {
        return round($this->getQuantity() * $this->getCost(), 2);
    }
}
