<?php

/**
 * OrderPackageAllegroTransactionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class OrderPackageAllegroTransactionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object OrderPackageAllegroTransactionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('OrderPackageAllegroTransaction');
    }
}