<?php

/**
 * OrderTraderTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class OrderTraderTable extends Doctrine_Table
{
    public static $displayTableFields = array('quantity' => 'Quantity',
        'price' => 'Price', 'description' => 'Description');
    
    /**
     * Returns an instance of this class.
     *
     * @return OrderTraderTable OrderTraderTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('OrderTrader');
    }

    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }

    public function getOrderTotalPrice(Order $order)
    {
        $q = $this->createQuery('t')
            ->select('sum(t.quantity * t.price)')
            ->from('OrderTrader t')
            ->where('order_id = ?', $order->getId())
        ;

        $total = $q->fetchArray();

        return $total[0]['sum'];
    }
}