<?php

/**
 * OrderAttributeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class OrderAttributeTable extends Doctrine_Table
{
    public static $displayTableFields = array('value' => 'Value');
    
    /**
     * Returns an instance of this class.
     *
     * @return OrderAttributeTable object
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('OrderAttribute');
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }


    /**
     * Get Order attributes excluding "other"
     *
     * @param int Order ID
     * @param Doctrine_Query|null $query
     * @return Doctrine_Query
     */
    public function getOrderAttributesQuery($orderId, Doctrine_Query $query = null)
    {
        return $this->getJoinFieldsetQuery($orderId, $query)
            ->andWhere('f.name <> ?', 'OTHER');
    }
    
    /**
     * Get Order quantity
     *
     * @param int Order ID
     * @param Doctrine_Query|null $query
     * @return Doctrine_Query
     */
    public function getOrderQuantityQuery($orderId, Doctrine_Query $query = null)
    {
        return $this->getJoinFieldsetQuery($orderId, $query)
            ->andWhere('f.name = ?', 'QUANTITY');
    }


    /**
     * @param $orderId
     * @param Doctrine_Query $query
     * @return Doctrine_Query
     */
    public function getJoinFieldsetQuery($orderId, Doctrine_Query $query = null)
    {
        if ($query == null) {
            $query = self::createQuery('oa');
        }

        return $query->andWhere('oa.order_id = ?', $orderId)
            ->leftJoin('oa.ProductField pf')
            ->leftJoin('pf.Fieldset f');
    }

    /**
     * Calculate count of active (not deleted or closed) orders for specific field_item_id
     * @param $fieldItemId
     * @param null $limit
     * @return array
     * @throws Doctrine_Query_Exception
     */
    public function getOrderIdsByFieldItemId($fieldItemId, $limit = null)
    {

        $query = self::createQuery('oa');
        $query
            ->leftJoin('oa.Order o')
            ->leftJoin('oa.ProductField pf')
            ->innerJoin('pf.ProductFieldItems pfi')
            ->andWhere('pfi.field_item_id = ?', $fieldItemId)
            ->andWhereNotIn("o.order_status_name", array('deleted', 'closed'))
            ->setHydrationMode(Doctrine::HYDRATE_ARRAY);
        if($limit !== null){
            $query->limit($limit);
        }
        $result = $query->execute();
        $return = array('values' => array(), 'count' => 0);

        if(!empty($result)){
            foreach($result as $order){
                $return['values'][] = $order['Order']['id'];
            }
        }
        $return['count'] = $query->count();
        return $return;
    }
}