<?php

/**
 * OrderStatusTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class OrderStatusTable extends Doctrine_Table
{
    public static $displayTableFields = array('title' => 'Title',
        'changeable' => 'Changeable', 'icon' => 'icon');
    
    public static $draft = 'draft';
    public static $new = 'new';
    public static $calculation = 'calculation';
    public static $realization = 'realization';
    public static $ready = 'ready';
    public static $bindery = 'bindery';
    public static $deleted = 'deleted';
    public static $closed = 'closed';

    public static $statusFrontend = array( 'calculation', 'deleted', 'draft' );
    public static $statusBackend = array( 'calculation', 'deleted', 'closed' );
    public static $statsStatuses = array('ready', 'closed');

    /**
     * OrderStatuses for which we don't acquire anything from stock.
     */
    public static $notStockedStatuses = array(
        'draft',
        'calculation',
        'deleted'
    );

    /**
     * Returns an instance of this class.
     *
     * @return object OrderStatusTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('OrderStatus');
    }
    
    /**
     * Returns all order statuses.
     * 
     * @return array 
     */
    public static function getAllStatuses()
    {
        return array(
            'draft',
            'new',
            'calculation',
            'realization',
            'ready',
            'bindery',
            'deleted',
            'closed'
        );
    }
    
    /**
     * Returns hotfolder order statuses.
     * 
     * @return array 
     */
    public static function getHotfolderStatuses()
    {
        // try to load from configuration file
        if(sfConfig::has('app_order_hotfolderStatus'))
        {
            return sfConfig::get('app_order_hotfolderStatus', array()) ;
        }

        // return default
        return array(
            'realization',
            'bindery',
        );
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
    
    /**
     * Returns prepared array:
     * $arr[$name] = $title.
     * 
     * @return array $statusArr
     */
    public function getStatusArr()
    {
        $statusArr = array();
        foreach($this->findAll() as $rec)
        {
            $statusArr[$rec->getName()] = $rec->getTitle();
        }
        
        return $statusArr;
    }
    
    /**
     * Returns statuses in process.
     * 
     * @return array
     */
    public function getInProcessStatuses()
    {
        return array(
            OrderStatusTable::$new,
            OrderStatusTable::$realization,
            OrderStatusTable::$bindery,
            OrderStatusTable::$ready);
    }
}