<?php

/**
 * OrderWorklogTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class OrderWorklogTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object OrderWorklogTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('OrderWorklog');
    }
}