<?php

/**
 * Payment
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Piotr Plenik <piotr.plenik@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Payment extends BasePayment
{
    public function __toString()
    {
        return (string) $this->getLabel();
    }
    
    public function canDelete()
    {
        return $this->getChangeable() == true 
                && $this->getId() != sfConfig::get('app_default_payment');
    }

    /**
     * Check if there is exist relation between 
     * Payment and carrier
     * 
     * @return bool
     */
    public function isRelatedWithCarrier($carrier_id)
    {
        if($this->apply_on_all_carriers)
        {
            return true;
        }
        
        $count = Doctrine::getTable('CarrierPayment')->createQuery('p')
            ->andWhere('carrier_id = ?', $carrier_id)
            ->andWhere('payment_id = ?', $this->id)
            ->count();
        
        return ($count == 1);
    }
    
    /**
     * Returns gross price of payment.
     * 
     * @return float 
     */
    public function getCostGross()
    {
        return round($this->getCost() * (1 + sfConfig::get('price_tax', 0.23)), 2);
    }
    
    /**
     * Set pricelists for payment
     *
     * @param array or null $formValues
     */
    public function setCustomPricelists($formValues)
    {
        $formValues = $formValues ? $formValues : array();
        $paymentArrayExist = array_keys(PaymentTable::getPricelistArray($this->getPaymentPricelists()));
        if(!in_array('__ALL__', $formValues))
        {
            if(is_array($paymentArrayExist) && is_array($formValues))
            {
                //deletes uneccessary
                $toDeleteArray = array_diff($paymentArrayExist, $formValues);
            
                foreach($toDeleteArray as $rec)
                {
                    PaymentPricelistTable::getInstance()->createQuery()
                        ->delete()
                        ->andWhere('pricelist_id = ?', $rec)->andWhere('payment_id = ?', $this->getId())
                        ->execute();
                }
            
                //add entries to carrier
                $toAddArray = array_diff($formValues, $paymentArrayExist);
                foreach($toAddArray as $rec)
                {
                    $paymentObj = new PaymentPricelist();
                    $paymentObj->setPayment($this);
                    $paymentObj->setPricelistId($rec);
                    $paymentObj->save();
                }
            }
        }
        else
        {
            PaymentPricelistTable::getInstance()->createQuery()
                ->delete()
                ->andWhere('payment_id = ?', $this->getId())
                ->execute();
        }
    }
    
    /**
     * Set carriers for payment
     *
     * @param array or null $formValues
     */
    public function setCustomCarriers($formValues)
    {
        $formValues = $formValues ? $formValues : array();
        $paymentArrayCarrierExist = array_keys(PaymentTable::getCarrierArray($this->getCarrierPayments()));
        if(!in_array('__ALL__', $formValues))
        {
            if(is_array($paymentArrayCarrierExist) && is_array($formValues))
            {
                //deletes uneccessary
                $toDeleteArray = array_diff($paymentArrayCarrierExist, $formValues);
            
                foreach($toDeleteArray as $rec)
                {
                    CarrierPaymentTable::getInstance()->createQuery()
                        ->delete()
                        ->andWhere('carrier_id = ?', $rec)->andWhere('payment_id = ?', $this->getId())
                        ->execute();
                }
            
                //add entries to carrier
                $toAddArray = array_diff($formValues, $paymentArrayCarrierExist);
                foreach($toAddArray as $rec)
                {
                    $paymentObj = new CarrierPayment();
                    $paymentObj->setPayment($this);
                    $paymentObj->setCarrierId($rec);
                    $paymentObj->save();
                }
            }
        }
        else
        {
            CarrierPaymentTable::getInstance()->createQuery()
                ->delete()
                ->andWhere('payment_id = ?', $this->getId())
                ->execute();
        }
    }

    /**
     * This method is alias for getCost() method
     * used in OrderPackage - getObjectPrice() method
     *
     * @return float
     */
    public function getPrice()
    {
        return $this->getCost();
    }

    /**
     * Returns calculated price basing on order base amount.
     *
     * @param $orderBaseAmount
     * @return float
     */
    public function getCalculatedPrice($orderBaseAmount)
    {
        if ( !$this->hasFreePayment($orderBaseAmount) )
        {
            return round($this->getPrice(), 2);
        }

        return (float) 0;
    }

    /**
     * Return information about having free payment
     * 
     * @return boolean
     */
    private function hasFreePayment($orderBaseAmount)
    {
        $freePaymentAmount = (float) $this->getFreePaymentAmount();

        if ($freePaymentAmount >= $orderBaseAmount) {
            return false;
        }

        if ($freePaymentAmount <= 0) {
            return false;
        }

        return true;
    }
}
