<?php

/**
 * PaymentStatusTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PaymentStatusTable extends Doctrine_Table
{
    public static $displayTableFields = array('name' => 'Name');
    
    public static $waiting = 'waiting';
    public static $paid = 'paid';
    
    /**
     * Returns an instance of this class.
     *
     * @return object PaymentStatusTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PaymentStatus');
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
}