<?php

/**
 * PrintlabelQueue
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class PrintlabelQueue extends BasePrintlabelQueue {

    /**
     * Return rows as array
     */
    public function asArray() {
        $data = array();

        // load attributes from PrintlabelQueueAttribute table
        foreach ($this->getPrintlabelQueueAttributes() as $attr) {
            $data[] = $attr->asArray();
        }

        return array(
            'printer' => $this->getPrinterName(),
            'id' => $this->getId(),
            'data' => $data,
            'orientation' => $this->getOrientation(),
            'paperWidth' => $this->getPaperWidth(),
            'paperHeight' => $this->getPaperHeight(),
        );
    }

    public function printAgain()
    {
        $this->getPrintlabelQueueAttributes();
        /** @var PrintlabelQueue $queueNew */
        $queueNew = clone $this->copy(true);
        $queueNew->setStatus("pending");

        /** @var PrintlabelQueueAttribute $attr */
        foreach ($queueNew->getPrintlabelQueueAttributes() as $attr) {
            $attr->setPrintlabelQueue($queueNew);
        }
        return $queueNew;
    }

}
