<?php

/**
 * PrintlabelQueueTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PrintlabelQueueTable extends Doctrine_Table
{
    public static $status_active = '';
	
    /**
     * Returns an instance of this class.
     *
     * @return object PrintlabelQueueTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PrintlabelQueue');
    }
    
    public function loadQueueQuery($queueName)
    {
    	return $this->createQuery()->andWhere('status = ?', $queueName);
    }
    
    public function loadQueue($queueName)
    {
    	return $this->loadQueueQuery($queueName)->execute();
    }
    
    public function setAsPrinted($printId)
    {
    	$row = $this->find($printId);
    	
    	if($row instanceOf PrintlabelQueue)
    	{
    		$row->setStatus('printed');
    		$row->save();
    		return true;
    	}
    	
    	return false;
    }

    /**
     * Saves default printlabel queue with attributes
     *
     * @param $orderPackage OrderPackage
     * @return bool|\PrintlabelQueue $queueObj PrintlabelQueue
     */
    public function saveDefaultPrintlabelQueueWithAttributes(OrderPackage $orderPackage)
    {
        $width = null;
        $height = null;

        $newWidth = null;
        $newHeight = null;

        /** @var \Mnumi\Bundle\ShippingBundle\Library\ShippingInterface $shipping */
        $shipping = $orderPackage->getCarrier()->getShipping();
        if($shipping)
        {
            $configuration = $orderPackage->getCarrier()->getConfiguration();

            $printLabel = isset($configuration['printlabel_large_name']) ?
                    $configuration['printlabel_large_name']:
                    sfConfig::get('app_printlabel_large_name');

            $type = $shipping->getImageFormat();

            $newWidth = (isset($configuration['printlabel_large_width']) ?
                    $configuration['printlabel_large_width']:
                    sfConfig::get('app_printlabel_large_width')) * 10;

            $newHeight = (isset($configuration['printlabel_large_height']) ?
                    $configuration['printlabel_large_height']:
                    sfConfig::get('app_printlabel_large_height')) * 10;

            $orientation = isset($configuration['printlabel_large_orientation']) ?
                $configuration['printlabel_large_orientation']:
                sfConfig::get('app_printlabel_large_orientation');
        }
        else
        {
            $type = 'text';
            $newWidth = sfConfig::get('app_printlabel_width') * 10;
            $newHeight = sfConfig::get('app_printlabel_height') * 10;
            $orientation = sfConfig::get('app_printlabel_orientation');
            $printLabel = sfConfig::get('app_printlabel_name');
        }

        $queueObj = $this->proceedPrintlabelQueueWithAttributes($orderPackage, $printLabel, $type, $newWidth, $newHeight, $orientation);
        return $queueObj;
    }

    /**
     * Add attribute to printlabel queue
     *
     * @param OrderPackage $orderPackage
     * @param string $printLabel Print label from configuration file
     * @param string $type Type: BMP or TEXT
     * @param integer $width
     * @param integer $height
     * @param string $orientation
     * @return bool|PrintlabelQueue
     */
    protected function proceedPrintlabelQueueWithAttributes(OrderPackage $orderPackage, $printLabel, $type,
                                                            $width = null, $height = null, $orientation = 'landscape')
    {
        if($printLabel == false)
        {
            return false;
        }

        // creates print label queue object
        $queueObj = new PrintlabelQueue();

        // sets printer name and saves
        $queueObj->setPrinterName($printLabel);
        $queueObj->setPaperWidth($width);
        $queueObj->setPaperHeight($height);
        $queueObj->setOrientation($orientation);
        $queueObj->setRelatedClass('OrderPackage');
        $queueObj->setRelatedId($orderPackage->getId());
        $y = 1;

        // gets print label array and put into attributes
        foreach($orderPackage->generatePrintLabelArray() as $name => $line)
        {
            $row = new PrintlabelQueueAttribute();
            $row->setType($type);
            $row->setValue($line);
            $row->setPosX(10);
            $row->setPosY($y);
            $row->setWidth($width);
            $row->setHeight($height);
            $row->setTextType($name);

            $queueObj->getPrintlabelQueueAttributes()->add($row);

            $y += 35;
        }

        $queueObj->save();

        return $queueObj;
    }
    
    /**
     * Returns content of properties file.
     * 
     * @param string $restServer
     * @param type $connectionKey
     * @return string
     */
    public function generateProperties($restServer, $connectionKey)
    {
        $text = "[server]\n";
        $text .= "rest_server='$restServer'\n";
        $text .= "connection_key='$connectionKey'\n";
        
        return $text;
    }

    /**
     * Returns PrintLabelQueue
     *
     * @param integer $id
     * @return PrintLabelQueue
     */
    public function getOrderPackagePendingQueue($id)
    {

        $doctrineQuery = PrintlabelQueueTable::getInstance()
                             ->createQuery();

        $queue = $doctrineQuery
                ->andWhere('status = ?', 'pending')
                ->andWhere('related_class = ?', 'OrderPackage')
                ->andWhere('related_id = ?', $id)
                ->limit(1)
                ->fetchOne();

        return $queue;
    }
}
