<?php

/**
 * ProductClientTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ProductClientTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ProductClientTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ProductClient');
    }

    /**
     * Return clients ids array of productClients Doctrine_Collection
     *
     * @param Doctrine_Collection $productClients
     */
    public static function getClientsIds($productClients)
    {
        $clientsIds = array();
        foreach($productClients as $productClient) {
            $clientsIds[] = $productClient->getClientId();
        }

        return $clientsIds;
    }
}
