<?php

/**
 * ProductTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ProductTable extends Doctrine_Table
{
    const cachePrefix = 'product_slug_';
    const categoryPrefix = "cat_";

    public static $displayTableFields = array('name' => 'Name',
        'description' => 'Description', 'photo' => 'Photo', 'active' => 'Active',
        'external_link' => 'External link');

    /**
     * Get list of products with category
     *
     * @param int $rootCategory A category id
     * @param array $results
     * @param int $items
     * @return array
     */
    public function getProductsWithCategory($rootCategory = null, $results = array(), $items = -1)
    {
        $category = ($rootCategory === null)
            ? CategoryTable::getInstance()->getTree()->fetchRoot()
            : CategoryTable::getInstance()->find($rootCategory)
        ;

        // add products
        $q = $this->createQuery()
            ->from('Product p')
            ->orderBy('p.name')
            ->where('p.category_id = ?', $category->getId())
        ;

        $products = $q->execute();

        if($rootCategory === null) {
            $results[''] = '';
        } else {
            $categoryId = self::categoryPrefix.$category->getId();
            $results[$categoryId] = str_repeat('&nbsp;&nbsp;&nbsp;', $items).mb_strtoupper($category->getName());
        }

        foreach($products as $product) {
            $results[$product->getId()] = str_repeat('&nbsp;&nbsp;&nbsp;', $items+1).$product->getName();
        }

        if($category->getNode()->hasChildren()) {
            $items++;

            foreach($category->getNode()->getChildren() as $childCategory) {
                $results = $this->getProductsWithCategory($childCategory->getId(), $results, $items);
            }
        }

        return $results;

//        $q = $this->createQuery()
//            ->from('Product p')
//            ->innerJoin('p.Category c')
//            ->orderBy('c.name')
//            ->orderBy('p.name')
//        ;
//
//        $products = $q->execute();
//
//        $list = array();
//        foreach ($products as $item)
//        {
//            $category = $item->getCategory();
//
//            $categoryId = self::categoryPrefix.$category->getId();
//            if(!isset($list[$categoryId]))
//            {
//                // add category
//                $list[$categoryId] = $category->getName();
//            }
//
//            // add product
//            $list[$item->getId()] = " - " .$item->getName();
//        }
//
//        return $list;
    }

    /**
     * Returns an instance of this class.
     *
     * @return ProductTable ProductTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Product');
    }

    /**
     * Get path to APC cache key
     *
     * @return string
     */
    public function getCachePrefix()
    {
        return ProjectConfiguration::getSiteId() . self::cachePrefix;
    }
    
    /**
     * Returns selected keys for current product.
     *
     * @param Doctrine_Collection $productShopColl
     * @return array
     */
    public static function getShopArray(Doctrine_Collection $productShopColl)
    {
        $resultArray = array();
        foreach($productShopColl as $rec)
        {
            $key = $rec->getShopName();
            $resultArray[$key] = $rec->getShop()->getHost();
        }

        return $resultArray;
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
    
    /**
     * Returns static photo path for product dir.
     * 
     * @param integer $size
     * @return string $str
     */
    public static function getImageUrl($size = 190)
    {
        $str = '/uploads/preview/product/';
        $str .= $size ?: 'default';
        $str .= '/';

        return $str;
    }
    
    /**
     * Returns path to image.
     * 
     * @param boolean $absolute
     * @return string 
     */
    public static function getImagePath($absolute = false)
    {
        $tmpUrl = 'product/';
        
        if($absolute)
        {
            return sfConfig::get('sf_upload_dir').'/'.$tmpUrl;
        }
        
        return '/uploads/'.$tmpUrl;
    }
    
    /**
     * Returns default image path.
     * 
     * @param type $absolute
     * @return string 
     */
    public static function getDefaultImagePath($absolute = false)
    {
        return self::getImagePath($absolute).'default/';
    }       
    
    /** 
     * Returns Product by slug
     * 
     * @param type $slug
     * 
     * @return Product Product
     */
      public function findOneBySlug($slug)
      {
          // 3600 secs = 24 hours * 60 seconds * 60 minutes = 24 hours = 1 day
          $lifetime = 3600;
          $resultCacheHash = self::getCachePrefix() . $slug;


          $q = $this->createQuery()
              ->from('Product p') 
              ->andWhere('p.slug = ?', $slug)
              ->useResultCache(true, $lifetime, $resultCacheHash);

          return $q->limit(1)->fetchOne();
      }

      /**
       * Returns Product by slug (include deleted)
       *
       * @param type $slug
       *
       * @return object Product
       */
      public function findOneBySlugWithDeleted($slug)
      {
          $q = $this->createQuery()
              ->from('Product p')
              ->andWhere('p.slug = ?', $slug)
              ->andWhere('p.deleted_at is null OR p.deleted_at is not null');
          return $q->limit(1)->fetchOne();
      }
      
    /** 
     * Returns active Product by slug
     * 
     * @param type $slug
     * 
     * @return object Product
     */
      public function findActiveBySlug($slug)
      {
          $q = $this->createQuery()
              ->from('Product p')
              ->andWhere('p.active = 1')
              ->leftJoin('p.Category c')
              ->andWhere('c.active = 1')
              ->andWhere('p.slug = ?', $slug);
          
          $product = $q->limit(1)->fetchOne();
          
          if($product && !$product->isActiveInCategory())
          {
              return false;
          }
          
          return $product;
      }

    /**
     * Guess slug name by adding number at end
     * @param $baseName
     * @return integer|null
     */
    public function guessSlugId($baseName)
    {
        $i = null;
        $name = $baseName;

        while($this->findOneBySlugWithDeleted($name) instanceof Doctrine_Record)
        {
            $i = ($i == null) ? 1 : ++$i;

            $name = $baseName . '_' . $i;

        }

        return $i;
    }
      
    /** 
     * Returns active Products by category_id
     * 
     * @param type $slug
     * 
     * @return Doctrine_Collection
     */
      public function findActiveByCategoryId($catId)
      {
          $q = $this->createQuery()
              ->from('Product p')
              ->leftJoin('p.ProductI18ns i18n')
              ->andWhere('p.active = 1')
              ->andWhere('p.category_id = ?', $catId);
              
          return $q->execute();
      }
      
    /**
     * Deletes many rows from table
     *
     * @param $ids array
     * @return boolean
     */
    public function deleteMany($ids)
    {
        if(!is_array($ids))
        {
            throw new Exception('Items to delete must be specified.');
        }
        
        // gets all selected products
        $coll = ProductTable::getInstance()->createQuery('c')
                ->whereIn('c.id', $ids)
                ->execute();

        $return = true;
        
        // foreach product which can delete
        foreach($coll as $rec)
        {
            if($rec->canDelete())
            {
                $rec->delete();
            }
            else
            {
                $return = false;
            }
        }
        
        return $return;
    }
    
    /**
     * Get products as array
     * 
     * @return array
     */
    public function asArray()
    {
        $results = array();
        foreach($this->findAll() as $row)
        {
          $results[$row->getId()] = $row->getName();
        }
        return $results;
    }

    public function statsQuery()
    {
        $doctrineQuery = $this->createQuery('p');

        return $doctrineQuery
            ->addSelect('p.name')
            ->addSelect('sum(o.total_cost) as cost')
            ->addSelect('sum(o.total_amount) as amount')
            ->leftJoin('p.Orders o')
            ->groupBy('p.id')
            ->orderBy('sum(o.total_amount) DESC');
    }
    
    public function statsProfitabilityQuery()
    {
        $doctrineQuery = $this->createQuery('p');
        
        return $doctrineQuery
               ->innerJoin('p.Orders o')
               ->innerJoin('p.Category c')
               ->addSelect('o.id')
               ->addSelect('c.id')
               ->addSelect('p.id')
               ->addSelect('ii.id')
               ->addSelect('i.id')
               ->addSelect('op.id')
               ->addSelect('p.name as name')
               ->addSelect('COUNT(o.id) as orders_count')
               ->addSelect('SUM(o.total_cost) as cost')
               ->addSelect('SUM(o.total_amount - traders_amount) as price')
               ->addSelect('SUM(o.discount_amount) as discounts')
               ->addSelect('SUM(o.total_amount - traders_amount - o.total_cost) as profitability')
               ->addGroupBy('p.name');
    }

    public function statsJson()
    {
        return array(
            'elements' => array(
                array(
                    'type' => 'bar',
                    'label' => 'name',
                    'value' => 'cost',
                    'tip' => "Cost of orders: #val#",
                    'text' => "Cost of orders",
                    'colour' => '#FFA500',
                    'font-size' => 10,
                ),
                array(
                    'type' => 'bar',
                    'label' => 'name',
                    'value' => 'amount',
                    'tip' => "Orders value: #val#",
                    'text' => "Orders value",
                    'colour' => '#83BC25',
                    'font-size' => 10,
                ),
            ),
            'y_axis' => array(
                'value' => array(
                    'amount',
                ),
                'displayRange' => true,
            ),
            'x_axis' => array(
                'label' => 'name',
            ),


        );
    }

    public function statsProfitabilityJson()
    {
        return array(
            'elements' => array(
                array(
                    'type' => 'bar',
                    'value' => 'profitability',
                    'tip' => "Product: ##extra_tip## <br>Profitability: #val#",
                    'extra_tip' => 'name',
                    'colour' => '#81A4C7',
                    'axis' => 'y_axis',
                )
            ),
            'x_axis' => array(
                'label' => 'name',
            ),
            'y_axis' => array(
                'value' => 'profitability',
                'displayRange' => true,
            )
        );
    }

    /**
     * Returns maximal orders basing on given year and month.
     *
     * @param integer $year
     * @param integer $month
     * @return integer 
     */
    public function getMaximalProductOrders($year = null, $month = null)
    {
        $doctrineQuery = OrderTable::getInstance()->getStatsOrderQuery()
                ->select('COUNT(*) as count');
        
        if($year)
        {
            $doctrineQuery->addWhere('YEAR(i.sell_at) = ?', $year);
        }
        
        if($month)
        {
            $doctrineQuery->addWhere('MONTH(i.sell_at) = ?', $month);
        }

        $result = $doctrineQuery->orderBy('count DESC')
                        ->execute()
                        ->getFirst();
        
        if($result)
        {
            return $result->getCount();
        }
                 
        return 0;
    }
    
    /**
     * Returns maximal orders income (from booked orders) basing on given
     * year and month.
     *
     * @param integer $year
     * @param integer $month
     * @return integer 
     */
    public function getMaximalOrdersIncome($year = null, $month = null)
    {
        $doctrineQuery = OrderTable::getInstance()->getStatsOrderQuery()
                ->select('SUM(ii.price_net - ii.price_discount) as sum');

        if($year)
        {
            $doctrineQuery->addWhere('YEAR(i.sell_at) = ?', $year);
        }
        
        if($month)
        {
            $doctrineQuery->addWhere('MONTH(i.sell_at) = ?', $month);
        }

        $result = $doctrineQuery->groupBy('o.product_id')
                        ->orderBy('sum DESC')
                        ->execute()
                        ->getFirst();
        
        if($result)
        {
            return $result->getSum();
        }
                 
        return 0;
    }
    
    /**
     * Returns Doctrine_Query of all active products.
     * 
     * @return Doctrine_Query
     */
    public function getActiveQuery(Doctrine_Query $doctrineQuery = null)
    {
        $doctrineQuery = ($doctrineQuery) 
        ?: $this->createQuery();
        
        return $doctrineQuery->andWhere('active = 1');
    }

    /**
     * Returns Doctrine_Query of all active products.
     *
     * @return Doctrine_Query
     */
    public function getWebapiQuery(Doctrine_Query $doctrineQuery = null, $webApiKey)
    {
        $doctrineQuery = ($doctrineQuery)
            ?: $this->createQuery();

        return $doctrineQuery->leftJoin('p.ProductShops ps')
            ->addWhere('ps.shop_name = ? OR p.apply_for_all_shops = ?',
            array($webApiKey, true));
    }

    /**
     * Returns collection of all active products.
     * 
     * @return Doctrine_Collection
     */
    public function getActive()
    {
        return $this->getActiveQuery()
                ->execute();
    }

}