<?php

/**
 * ProductFieldItem
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ProductFieldItem extends BaseProductFieldItem
{
    /**
     * Get required amount (factor) for field item
     *
     * @return int
     */
    public function getRequiredAmount()
    {
        if($this->_get('required_amount') === null)
        {
            return 1;
        }
        return $this->_get('required_amount');
    }
    /**
     * @return string
     */
    public function getLabel()
    {
        if($this->getI18n()->getLabel() === null)
        {
            return $this->_get('label');
        }
        return $this->getI18n()->getLabel();
    }

    /**
     * @param $label
     * @return $this
     */
    public function setLabel($label)
    {
        $this->_set('label', $label);
        $this->getI18n()->setLabel($label);

        return $this;
    }

    /**
     * @return string
     */
    public function  __toString()
    {
        return $this->getLabel();
    }

    /**
     * @return ProductFieldItemI18n
     */
    private function getI18n()
    {
        return $this->getProductFieldItemI18ns()->get(MnumiI18n::getCulture());
    }
}
