<?php

/**
 * ProductFieldI18nTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ProductFieldI18nTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return ProductFieldI18nTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ProductFieldI18n');
    }
}
