<?php

/**
 * ProductField
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ProductField extends BaseProductField
{
    /**
     * @return string
     */
    public function getLabel()
    {
        if($this->getI18n()->getLabel() === null)
        {
            return $this->_get('label');
        }
        return $this->getI18n()->getLabel();
    }

    /**
     * @param $label
     * @return $this
     */
    public function setLabel($label)
    {
        $this->_set('label', $label);
        $this->getI18n()->setLabel($label);

        return $this;
    }
    
    /**
     * Returns Doctrine_Query for current ProductField.
     * 
     * @param Doctrine_Query $doctrineQuery
     * @return Doctrine_Query 
     */
    public function getProductFieldItemQuery($doctrineQuery = null)
    {
        if(!$doctrineQuery)
        {
            $doctrineQuery = ProductFieldItemTable::getInstance()->createQuery();
        }
        if(!($this->getId()))
        {
            return false;
        }
        return $doctrineQuery->addWhere('product_field_id = ?', $this->getId());
    }
    
    /**
     * Returns Doctrine_Query for current ProductField with prepared relations.
     * (for optimalization)
     * 
     * @param Doctrine_Query $doctrineQuery
     * @return Doctrine_Query 
     */
    public function getProductFieldItemWithFieldItemRelationQuery($doctrineQuery = null)
    {
        if(!$doctrineQuery)
        {
            $doctrineQuery = ProductFieldItemTable::getInstance()->createQuery();
        }
  
        $doctrineQuery = ProductFieldItemTable::getInstance()
                ->getWithFieldItemRelationQuery($doctrineQuery);
        
        return $this->getProductFieldItemQuery($doctrineQuery);
    }
    
    /**
     * Returns array with product field items.
     * 
     * @param boolean $extendedInformation Display extended information
     * @return array
     */
    public function getProductFieldItemsAsArray($extendedInformation = false)
    {
        $product = $this->getProduct();

        //if exist that means fieldItems = fixPrices for current product
        if($product->getIsStaticQuantity() && $this->getFieldset()->getName() == FieldsetTable::$QUANTITY)
        {
            $quantities = $product->getStaticQuantityArray();

            $return = array();
            
            foreach($quantities as $row)
            {      
                $return[$row] = array(
                    'id'   => $row,
                    'name' => $row,
                    'type' => null
                );
            }
        }
        else
        {
            $items = $this->getProductFieldItems();
            if(0 == count($items) )
            {
                return array();
            }

            $return = array();
            foreach($items as $row)
            {
                $field_item = $row->getFieldItem();
                $return[$field_item->getId()] = array(
                    'id' => $field_item->getId(), 
                    'name' => $field_item->getFieldLabel($extendedInformation),
                    'type' => $field_item->getHidden() ? 'special' : null,
                );
            }
        }
        return $return;
    }
    
    public function getFieldsetLabel()
    {
        if('' != $this->getLabel())
        {
            return $this->getLabel();
        }
        else if('' != $this->getFieldset()->getLabel())
        {
            return $this->getFieldset()->getLabel();
        }
        else
        {
            return $this->getFieldset()->getName();
        }
    }
    
    /**
     * Gets current product empty field (ProductFieldItem).
     * 
     * @return boolean
     */
    public function getEmptyField()
    {
        $result = ProductFieldItemTable::getInstance()->createQuery()
                ->where('product_field_id = ?', $this->getId())
                ->addWhere('field_item_id = ?', FieldItemTable::getInstance()->getEmptyField()->getId())
                ->execute();
        
        return $result;
    }
    
    /**
     * Returns ProductFieldItems and empty field. 
     * This is fix action for old values which has no empty values in default 
     * values when is only one or more options.
     * 
     * @return array
     */
    public function getDefaultValuesChoiceArrayFixed()
    {
        /*
         * PAN-1797
         * Get only that ProductFieldItems, that have exist default value
         * (exclude deleted items)
         */
        $productFieldItems = ProductFieldItemTable::getInstance()->createQuery('pfi')
            ->innerJoin('pfi.ProductField pf')
            ->innerJoin('pfi.FieldItem fi')
            ->where('pfi.product_field_id = ?', $this->getId())
            ->andWhere('pf.default_value = fi.id')
            ->execute()
        ;

        $choiceArray = ProductFieldItemTable::getFieldItemArray($productFieldItems);
        
        if(count($choiceArray) >= 1 && !$this->getRequired())
        {
            $emptyField = FieldItemTable::getInstance()->getEmptyField();
            
            // if no empty field in current group then add
            if(!in_array($emptyField->getName(), $choiceArray))
            {     
                $choiceArray[$emptyField->getId()] = $emptyField->getName();
            }
        }

        return $choiceArray;       
    }

    /**
     * Returns true if visible, otherwise false.
     * 
     * @return boolean 
     */
    public function isVisible()
    {
        return $this->getVisible() ? true : false;
    }

    /**
     * Get product field item object by FieldItem id
     *
     * @param int $id Field Item Id
     * @return ProductFieldItem|bool
     */
    public function getProductFieldItemById($id)
    {
        if (!in_array($this->getFieldset()->getName(), array(
                FieldsetTable::$OTHER, FieldsetTable::$PRINT, FieldsetTable::$SIDES, FieldsetTable::$SIZE,
                FieldsetTable::$MATERIAL,
        ))) {
            return false;
        }


        $productFieldId = $this->getId();

        return ProductFieldItemTable::getInstance()->findOneByProductFieldIdAndFieldItemId($productFieldId, $id);
    }

    /**
     * Check is product has enabled calculation as Card
     * and order have attribute Side as Double
     *
     * @throws Exception
     * @return bool
     */
    public function isCalculateAsCardEnabled()
    {
        if ($this->getFieldset()->getName() != FieldsetTable::$COUNT) {
            return false;
        }

        if ($this->getProduct()->getCalculateAsCard() == false) {
            return false;
        }

        return true;
    }

    /**
     * @return ProductFieldI18n
     */
    private function getI18n()
    {
        return $this->getProductFieldI18ns()->get(MnumiI18n::getCulture());
    }

    /**
     * Remove not used field items and add new
     *
     * @param array $productFieldItemIds
     */
    public  function replaceItems($productFieldItemIds)
    {
        /**
         * Exchanges all keys with values
         */
        $newProductFieldItem = array_flip($productFieldItemIds);

        /**
         * Reverse field items collection and set key as fieldItemId
         */
        $productFieldItemArrayExist = array();
        $existFieldItems = $this->getProductFieldItems();
        foreach ($existFieldItems as $item) {
            $productFieldItemArrayExist[$item->getFieldItemId()] = $item;
        }

        /**
         * Prepare array
         */
        $toRemoveArray = array_diff_key($productFieldItemArrayExist, $newProductFieldItem);
        $toAddArray = array_diff_key($newProductFieldItem, $productFieldItemArrayExist);

        /**
         * Delete not used items
         */
        if (is_array($toRemoveArray) && !empty($toRemoveArray)) {
            /** @var ProductFieldItem $rec */
            foreach ($toRemoveArray as $rec) {
                $rec->delete();
            }
        }

        /**
         * Add new items
         */
        if (is_array($toAddArray) && !empty($toAddArray)) {
            //add entries to ProductFieldItem
            foreach ($toAddArray as $key => $rec) {
                $productFieldItemObj = new ProductFieldItem();
                $productFieldItemObj->setProductFieldId($this);
                $productFieldItemObj->setFieldItemId($key);
                $productFieldItemObj->save();
            }
        }
    }

    /**
     * Returns min attribute
     *
     * @return int
     */
    public function getMin() {

        return $this->getAttribute('min');
    }

    /**
     * Set min attribute
     *
     * @param int $value
     */
    public function setMin($value) {

        $this->setAttribute('min', $value);
    }

    /**
     * Returns max attribute
     *
     * @return int
     */
    public function getMax() {

        return $this->getAttribute('max');
    }

    /**
     * Set max attribute
     *
     * @param int $value
     */
    public function setMax($value) {

        $this->setAttribute('max', $value);
    }

    /**
     * Returns coutnType attribute
     *
     * @return int
     */
    public function getCountType() {

        return $this->getAttribute('countType');
    }

    /**
     * Set countType attribute
     *
     * @param int $value
     */
    public function setCountType($value = null) {

        return $this->setAttribute('countType', $value);
    }

    /**
     * Returns attribute value
     *
     * @param string $name
     * @return mixed
     */
    public function getAttribute($name)
    {
        $decodedAttrs = $this->getAttributes() ?
                json_decode($this->getAttributes()) :
                null;

        $value = null;
        if($decodedAttrs && isset($decodedAttrs->$name)) {
            $value = $decodedAttrs->$name;
        }

        return $value;
    }

    /**
     * Set attribute value
     *
     * @param string $name
     * @param mixed $value
     */
    public function setAttribute($name, $value)
    {
        $decodedAttrs = $this->getAttributes() ?
                json_decode($this->getAttributes()) :
                null;

        if($value) {

            $decodedAttrs->$name = $value;
        } else {

            unset($decodedAttrs->$name);
        }

        $this->setAttributes(json_encode($decodedAttrs));
    }
}
