<?php

/**
 * RestSessionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class RestSessionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return RestSessionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('RestSession');
    }
    
    /**
     * Check session for given string
     *
     * @param string $sessionHandle
     * @return boolean
     */
    public static function checkSession($sessionHandle)
    {
        $session = Doctrine::getTable('RestSession')->createQuery('r')
            ->where('r.id = ?', $sessionHandle)
            ->andWhere('r.updated_at >= ?', date('Y-m-d H:i:s', time() - sfConfig::get('app_rest_login_lifetime', 86400)))
            ->limit(1)
            ->fetchOne();
        
        if($session)
        {
            return $session;
        }
        
        return false;
    }
    
    /**
     *   Registers user in rest session (if not $userObj then register as unlogged).
     *
     *   @param string $sessionHandle
     *   @param sfGuardUser $userObj
     *   @return Doctrine_record
     */
    public function registerRestLogin($sessionHandle, $userObj = null)
    {
        $this->cleanUpOldSessions();

        $newRestSessionObj = new RestSession();

        if($userObj)
        {
            $newRestSessionObj->setUserId($userObj->getId());
        }

        $newRestSessionObj->setId($sessionHandle);
        $newRestSessionObj->save();
      
        return $newRestSessionObj;
    }

    /**
     * Cleanup session older than 2 weeks
     */
    public function cleanUpOldSessions()
    {
        // clean up old sessions older than 2 weeks
        $delay = date('Y-m-d H:i:s', strtotime('2 weeks ago'));

        Doctrine_Query::create()
            ->delete('RestSession')
            ->andWhere('updated_at < ?', $delay)
            ->execute();
    }
}