<?php

/**
 * UserWorklogTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class UserWorklogTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object UserWorklogTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('UserWorklog');
    }
}