<?php

/**
 * sfGuardUser
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    mnumicore
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class sfGuardUser extends PluginsfGuardUser
{
    private $genUserPrefix = '#USER#';
    private $emailChange = false;

    public function __toString()
    {
        $user = trim(sprintf("%s %s", $this->getFirstName(), $this->getLastName()));

        if ($user != "") {
            return $user;
        }

        return $this->getEmailAddress();
    }

    public function __toStringFullData()
    {
        if ($this->isUsernameGenerated()) {
            return sprintf("%s (%s)", $this->__toString(), $this->getEmailAddress());
        }
        return sprintf("%s (%s, %s)", $this->__toString(), $this->getEmailAddress(), $this->getUsername());
    }

    public function postInsert($event)
    {
        parent::postInsert($event);

        $invokerObj = $event->getInvoker();

        $profileObj = new SfGuardUserProfile();
        $profileObj->setUser($invokerObj);
        $profileObj->save();
    }

    /**
     * Executes before object save.
     *
     * @param Event $event
     */
    public function preSave($event)
    {
        // gets user object
        $userObj = $event->getInvoker();

        // if user is new
        if (!$userObj->getUsername()) {
            $userObj->setUsername($this->genUserPrefix . md5(time() + rand()));
        }

        // mark email as changed
        $modifiedArr = $this->getModified();
        if (array_key_exists('email_address', $modifiedArr)) {
            $this->emailChange = true;
        }

        parent::preSave($event);
    }

    /**
     * Executes after object save.
     *
     * @param Event $event
     */
    public function postSave($event)
    {
        parent::postSave($event);

        // gets user object
        $userObj = $event->getInvoker();

        // if email is changed
        if ($this->emailChange) {
            $this->serviceUserContactsAfterSave($userObj);
        }
    }

    public function canDelete($userSession = null)
    {
        if ($userSession) {
            //return $userSession->hasCredential(sfGuardPermissionTable::$userEdit);
        }

        return true;
    }

    /**
     * Returns true if user has credentials.
     *
     * @param myUser $userSession
     * @return boolean
     */
    public function canEdit($userSession = null)
    {
        if ($userSession) {
            //return $userSession->hasCredential(sfGuardPermissionTable::$userEdit);
        }

        return true;
    }

    /**
     * Get barcode number
     * @example 120001
     *
     * @return integer
     */
    public function getBarcode()
    {
        return BarcodeTool::getNumber((string)get_class($this), $this->id);
    }

    /**
     * Get barcode for user card
     *
     * @return string
     */
    public function getBarcodeForCard()
    {
        return $this->getBarcode() . substr($this->getPassword(), 0, 5);
    }

    /**
     *   Get edit route for User
     *
     * @return string
     */
    public function getEditUrl()
    {
        return sfContext::getInstance()->getRouting()->generate('userListEdit', $this);
    }

    /**
     *   Get  points list
     *
     * @param $status Points status
     * @return Doctrine_Record
     */
    public function getPoints($status = null)
    {
        if (isset($status) && !in_array($status, LoyaltyPointTable::$types)) {
            throw new Exception("Unknown status type: " . $status);
        }

        $points = LoyaltyPointTable::getInstance()->createQuery('')->where('user_id = ?', $this->getId())->orderBy('created_at DESC');

        if ($status) {
            $points->andWhere('status = ?', $status);
        }
        return $points->execute();
    }

    /**
     *   Get points count
     *
     * @param $status Points status
     * @return integer
     */
    public function getPointsCount($status = null)
    {
        $points = LoyaltyPointTable::getInstance()->createQuery('')
            ->select('sum(points) as sum')
            ->where('user_id = ?', $this->getId())
            ->orderBy('created_at DESC');
        if ($status) {
            $points->andWhere('status = ?', $status);
        }
        $result = $points->limit(1)->fetchOne()->toArray();

        return $result['sum'];
    }

    /**
     *   Get available points count
     *
     * @return integer
     */
    public function getAvailablePointsCount()
    {
        return $this->getPointsCount(LoyaltyPointTable::$accepted) - $this->getPointsCount(LoyaltyPointTable::$used);
    }

    /**
     *   Get points value in currency
     *
     * @return float
     */
    public function getAvailablePointsValue()
    {
        return $this->getAvailablePointsCount() * sfConfig::get('app_loyalty_points_reverted_scale', 1);
    }

    /**
     *   Get points gross value in currency
     *
     * @return float
     */
    public function getAvailablePointsValueGross()
    {
        return $this->getAvailablePointsValue() + ($this->getAvailablePointsValue() * sfConfig::get('app_price_tax'));
    }

    /**
     * Get default Client for sfGuardUser.
     *
     * @return Client
     */
    public function getDefaultClient()
    {
        // gets profile obj
        $userProfileObj = $this->getProfile();

        // first checks if user profile has defined client id
        $profileClientId = $userProfileObj->getClientId();

        // if user profile has defined client id and this connection exists
        // in ClientUser table
        if ($profileClientId) {
            $clientUserObj = ClientUserTable::getInstance()->findOneByUserIdAndClientId(
                $this->getId(),
                $profileClientId);

            // if connection ClientUser does exist
            if ($clientUserObj) {
                return $clientUserObj->getClient();
            } // if connection ClientUser does not exist then sets null
            else {
                $userProfileObj->setClientId(null);
                $userProfileObj->save();
            }
        }

        // if any client ClientUser connection exists then gets first and sets
        // in profile
        $firstClientObj = $this->getClientUsers()->getFirst();
        if ($firstClientObj) {
            // gets client
            $clientObj = $firstClientObj->getClient();

            // sets client in user profile
            $userProfileObj->setClient($clientObj);
            $userProfileObj->save();

            return $clientObj;
        }

        return false;
    }

    /**
     *   Get default Client for sfGuardUser
     *
     * @todo Implement change client
     * @return Doctrine_record
     */
    public function getCurrentClient()
    {
        return $this->getDefaultClient();
    }

    /**
     *   Get user contacts by type
     *
     * @param string $type
     * @return Doctrine_collection or null
     */
    public function getUserContactsByType($type)
    {
        if (!$type) {
            throw new Exception('Type must be specified to get contact');
        }

        return UserContactTable::getInstance()->createQuery('uc')
            ->where('uc.user_id = ?', $this->getId())
            ->leftJoin('uc.NotificationType nt')
            ->andWhere('nt.name = ?', $type)
            ->execute();
    }

    /**
     *   Get default user contact by type
     *
     * @param string $type
     * @return Doctrine_record or null
     */
    public function getDefaultContactByType($type)
    {
        $contacts = $this->getUserContactsByType($type);
        if (count($contacts) > 0) {
            return $contacts->getFirst();
        }
        return null;
    }

    /**
     *   Get default user contact by type or creates it
     *
     * @param string $type
     * @return Doctrine_record
     */
    public function getDefaultContactOrCreateByType($type)
    {
        $contact = $this->getDefaultContactByType($type);
        if ($contact) {
            return $contact;
        }

        $contact = new UserContact();
        $contact->setUser($this);
        $contact->setNotificationType(NotificationTypeTable::getInstance()->findOneByName($type));
        $contact->setSendNotification(sfConfig::get('app_notification_default_disable_sms', false) ? false : true);
        $contact->save();

        return $contact;
    }

    /**
     *   Method to determine if user want to be notified on email / sms etc
     *
     * @param string $type
     * @return boolean
     */
    public function hasNotificationByType($type)
    {
        $contact = $this->getDefaultContactByType($type);
        if ($contact) {
            return $contact->getSendNotification() ? true : false;
        }

        return false;
    }

    /**
     * Returns user forgot password object.
     *
     * @param string $token
     * @return Doctrine_Record
     */
    public function getUserForgotPassword($token)
    {
        return Doctrine_Core::getTable('sfGuardForgotPassword')
            ->createQuery('p')
            ->where('p.user_id = ?', $this->getId())
            ->addWhere('p.unique_key = ?', $token)
            ->addWhere('p.expires_at >= ?', date("Y-m-d G:i:s", time()))
            ->execute()
            ->getFirst();
    }

    /**
     * Deletes all forgot password objects from database for current user.
     */
    public function deleteOldUserForgotPassword()
    {
        Doctrine_Core::getTable('sfGuardForgotPassword')
            ->createQuery('p')
            ->delete()
            ->where('p.user_id = ?', $this->getId())
            ->execute();
    }

    /**
     * Generates entry in sfGuardForgotPassword with unique key.
     *
     * @return string token
     */
    public function generateLostPasswordToken()
    {
        // deletes previous tokens
        $this->deleteOldUserForgotPassword();

        // saves new object
        $sfGuardForgotPasswordObj = new sfGuardForgotPassword();
        $sfGuardForgotPasswordObj->setUser($this);
        $sfGuardForgotPasswordObj->save();

        return $sfGuardForgotPasswordObj->getUniqueKey();
    }

    /**
     * Returns Doctrine_Record of OrderPackage or false.
     *
     * @return mixed
     */
    public function getBasketPackage()
    {
        $orderPackageColl = OrderPackageTable::getInstance()
            ->findByUserIdAndOrderPackageStatusName($this->getId(), OrderPackageStatusTable::$basket);
        if ($orderPackageColl->count()) {
            return $orderPackageColl->getFirst();
        }

        return false;
    }

    /**
     * Get list of unpaid packages
     *
     * @return OrderPackage[]|bool
     */
    public function getUnpaidPackages()
    {
        $query = OrderPackageTable::getInstance()->createQuery('op')
            ->leftJoin('op.Payment p')
            ->andWhere('op.order_package_status_name = ?', 'waiting')
            ->andWhere('op.user_id = ?', $this->getId())
            ->andWhere('p.name = ?', PaymentTable::$payUPayment)
            ->andWhere('op.payment_status_name = ?', PaymentStatusTable::$waiting);

        return $query->execute();
    }

    /**
     * Returns Client object.
     *
     * @param array $clientArr array with values where keys must match with columns
     * @return Client
     * @throws Exception
     */
    public function createClient(array $clientArr)
    {
        // prepares client
        $clientObj = new Client();
        $clientObj->setDefaultCountry();
        $clientObj->fromArray($clientArr);

        // connects them
        $clientUserObj = new ClientUser();
        $clientUserObj->setUser($this);
        $clientUserObj->setClient($clientObj);
        $clientUserObj->setClientUserPermission(
            ClientUserPermissionTable::getInstance()
                ->findOneByName(ClientUserPermissionTable::$admin));

        // creates client address
        $isAddressComplete = $this->checkAddressArray($clientArr);

        if($isAddressComplete) {

            $clientAddressObj = new ClientAddress();
            $clientAddressObj->fromArray($clientArr);
            $clientAddressObj->setClient($clientObj);
        }

        $conn = Doctrine_Manager::connection();
        try {
            $conn->beginTransaction();

            $this->save();
            $clientObj->save();
            $clientUserObj->save();

            if($isAddressComplete) {

                $clientAddressObj->save();
            }

            $conn->commit();
        } catch (Exception $e) {
            $conn->rollback();
            throw new Exception($e->getMessage());
        }

        return $clientObj;
    }

    /**
     * Checks if array with address data is complete
     *
     * @param array $address
     * @return boolean
     */
    private function checkAddressArray($address)
    {
        $required = array('city', 'postcode', 'street');

        foreach($required as $key) {
            if(empty($address[$key])) {

                return false;
            }
        }

        return true;
    }

    /**
     *  Registers user. Creates user and client then connects them.
     *
     * @param array $userArr
     * @param array $clientArr
     */
    public function restRegister(array $userArr, array $clientArr)
    {
        // prepares user
        $this->fromArray($userArr);

        $conn = Doctrine_Manager::connection();
        try {
            $conn->beginTransaction();

            $this->save();
            $this->createClient($clientArr);

            $conn->commit();
        } catch (Exception $e) {
            $conn->rollback();
            throw new Exception($e->getMessage());
        }

        return true;
    }

    /**
     * Returns orders with status different then draft and calculation.
     * for current user.
     *
     * @return Doctrine_Collection
     */
    public function getConfirmedOrders()
    {
        return OrderTable::getInstance()->createQuery('o')
            ->andWhere('o.order_status_name <> ?', OrderStatusTable::$draft)
            ->addWhere('o.order_status_name <> ?', OrderStatusTable::$calculation)
            ->andWhere('o.client_id = ?', $this->getCurrentClient()->getId())
            ->execute();
    }

    /**
     * Returns filtered orders Doctrine_Query
     * for current user.
     *
     * @return Doctrine_Query
     */
    public function getFilteredOrdersQuery($query = null, $filter = null,
                                           $offset = null, $limit = null, $orderBy = 'created_at', $sort = 'DESC')
    {
        $permissionObj = ClientUserTable::getInstance()->createQuery('cu')
            ->addWhere('cu.client_id = ?', $this->getCurrentClient()->getId())
            ->addWhere('cu.user_id = ?', $this->getId())
            ->limit(1)
            ->fetchOne();

        if (!$permissionObj) {
            throw new Exception('You have no permission to orders data');
        }

        if (!$query) {
            $query = OrderTable::getInstance()->createQuery('o');
        }

        $query = $query->innerJoin('o.OrderPackage op')
            ->innerJoin('op.Client c');

        // if user permission
        if ($permissionObj->getClientUserPermission()->getName() == ClientUserPermissionTable::$user) {
            $query->andWhere('o.user_id = ?', $this->getId());
        }

        // from client
        $query->andWhere('o.client_id = ?', $this->getCurrentClient()->getId());

        $query->addWhere('o.order_status_name != ?', OrderStatusTable::$draft);

        switch ($filter)
        {
            case 'favourite':
                $query->innerJoin('o.OrderUserFavourites ou')
                    ->addWhere('ou.user_id = ?', $this->getId());
                break;
            case 'calculation':
                $query->addWhere('o.order_status_name = ?',
                    OrderStatusTable::$calculation);
            default:
                $query->leftJoin('o.OrderUserFavourites ou');
        }

	    // and not deleted
	    $query->addWhere('o.order_status_name <> ?',
	                     OrderStatusTable::$deleted);

        // if offset and limit are set
        if (!is_null($offset) && !is_null($limit)) {
            $query->offset($offset);
            $query->limit($limit);
        }

        // order DESC
        $query->orderBy('o.' . $orderBy . ' ' . $sort);
        $query->addOrderBy('o.id DESC');

        return $query;
    }

    /**
     * Returns filtered orders.
     * for current user.
     *
     * @return Order[]
     */
    public function getFilteredOrders($query = null, $filter = null,
                                      $offset = null, $limit = null, $orderBy = 'created_at', $sort = 'DESC')
    {
        $query = $this->getFilteredOrdersQuery($query, $filter, $offset, $limit, $orderBy, $sort);

        return $query->execute();
    }

    /**
     * Returns Doctrine_Query for all user invoices.
     *
     * @param string $year
     * @param string $month
     * @param integer $offset
     * @param integer $limit
     * @return Doctrine_Query|null
     * @throws NoClientAttachedToUserException
     * @throws Exception
     */
    public function getInvoicesQuery($query = null, $year = null, $month = null,
                                     $offset = null, $limit = null)
    {
        $currentClient = $this->getCurrentClient();
        if($currentClient === false) {
            throw new NoClientAttachedToUserException(sprintf('No customer was attached to user with ID %d ', $this->getId()));
        }
        $permissionObj = ClientUserTable::getInstance()->createQuery('cu')
            ->addWhere('cu.client_id = ?',
              $currentClient->getId())
            ->addWhere('cu.user_id = ?', $this->getId())
            ->limit(1)
            ->fetchOne();

        if (!$permissionObj) {
            throw new Exception('You have no permission to orders data');
        }

        if (!$query) {
            $query = InvoiceTable::getInstance()->createQuery('i');
        }

        // if user permission
        if ($permissionObj->getClientUserPermission()->getName() == ClientUserPermissionTable::$user) {
            $query->innerJoin('i.Client c')
                ->innerJoin('i.InvoiceItems ii')
                ->innerJoin('ii.Order o')
                ->innerJoin('c.ClientUsers cu')
                ->andWhere('o.user_id = ?', $this->getId());
        } // if admin permission
        elseif ($permissionObj->getClientUserPermission()->getName() == ClientUserPermissionTable::$admin) {
            $query->andWhere('i.client_id = ?', $this->getCurrentClient()->getId());
        } else {
            throw new Exception('Unknown ClientUser permmission.');
        }

        if ($year) {
            $query->addWhere('year(i.created_at) = ?', $year);
        }

        if ($month) {
            $query->addWhere('month(i.created_at) = ?', $month);
        }

        // if offset and limit are set
        if (!is_null($offset) && !is_null($limit)) {
            $query->offset($offset);
            $query->limit($limit);
        }

        $query->orderBy('i.id DESC');
        return $query;
    }

    /**
     * Returns invoice collection.
     *
     * @param string $year
     * @param string $month
     * @param integer $offset
     * @param integer $limit
     *
     * @return Doctrine_Collection
     */
    public function getInvoices($year = null, $month = null,
                                $offset = null, $limit = null)
    {
        return $this->getInvoicesQuery(null, $year, $month, $offset, $limit)
            ->execute();
    }

    /**
     * Checks if username was generated (not filled in create form)
     *
     * @return boolean
     */
    public function isUsernameGenerated()
    {
        if (strpos($this->getUsername(), $this->genUserPrefix) !== false) {
            return true;
        }
        return false;
    }

    /**
     * Returns username if it wasn't generated
     *
     * @return string
     */
    public function getFriendlyUsername($default = '')
    {
        if ($this->isUsernameGenerated()) {
            return $default;
        }
        return $this->getUsername();
    }

    /**
     * Returns Doctrine_Query of invoices.
     *
     * @param $doctrineQuery
     * @return Doctrine_Query
     */
    public function getLoyaltyPointsQuery(Doctrine_Query $doctrineQuery = null)
    {
        if (!$doctrineQuery) {
            $doctrineQuery = LoyaltyPointTable::getInstance()->createQuery();
        }

        $doctrineQuery->addWhere('user_id = ?', $this->getId());

        return $doctrineQuery;
    }

    /**
     * Returns Doctrine_Query of loyalty points with specified criteria.
     *
     * @param status $status
     * @param string $orderby
     * @param string $sort
     * @return type
     */
    public function getLoyaltyPointsSortedQuery($status, $orderBy, $sort)
    {
        $doctrineQuery = $this->getLoyaltyPointsQuery();

        if ($status) {
            $doctrineQuery->addWhere('status = ?', $status);
        }
        $doctrineQuery->orderBy($orderBy . ' ' . $sort);

        return $doctrineQuery;
    }

    /**
     * Gets stats orders query for current user
     *
     * @param integer $year
     * @param integer $month
     * @param string $orderType
     * @return Doctrine_Query
     */
    public function getStatsOrdersQuery($year = null, $month = null, $orderType = null)
    {
        if($orderType == 'paid')
	    {
		    $doctrineQuery = OrderTable::getInstance()->getStatsOrderQuery();

		    if($year)
		    {
			    $doctrineQuery->addWhere('YEAR(i.sell_at) = ?', $year);
		    }

		    if($month)
		    {
			    $doctrineQuery->addWhere('MONTH(i.sell_at) = ?', $month);
		    }
	    }
	    // if all or toBook
	    else
	    {
		    $doctrineQuery = OrderTable::getInstance()
				    ->createQuery('o')
				    ->innerJoin('o.Product p')
				    ->innerJoin('o.OrderPackage op')
				    ->addWhere('o.order_status_name IN (?,?)', array(OrderStatusTable::$ready, OrderStatusTable::$closed));

		    if($orderType == 'toBook')
		    {
			    $doctrineQuery->addWhere('op.to_book = ? AND op.booked_at IS NULL', true);
		    }

		    if($year)
		    {
			    $doctrineQuery->addWhere('YEAR(o.created_at) = ?', $year);
		    }

		    if($month)
		    {
			    $doctrineQuery->addWhere('MONTH(o.created_at) = ?', $month);
		    }
	    }

	    $doctrineQuery->addWhere('o.editor_id = ?', $this->getId());


        return $doctrineQuery;
    }

    /**
     * Gets order count for current user.
     *
     * @param integer $year
     * @param integer $month
     * @param string $orderType
     * @return integer
     */
    public function getStatsOrdersCount($year = null, $month = null, $orderType = null)
    {
        return $this->getStatsOrdersQuery($year, $month, $orderType)->count();
    }

    /**
     * Gets orders price netto for current user.
     *
     * @param integer $year
     * @param integer $month
     * @param string $orderType
     * @return integer
     */
    public function getStatsOrdersPriceNet($year = null, $month = null, $orderType = null)
    {
        return $this->getStatsOrdersQuery($year, $month, $orderType)
                ->select('SUM(o.price_net) as sum')
                ->execute()->getFirst()->getSum();
    }

    /**
     * Returns array of clients connected to current user.
     *
     * @return array
     */
    public function getClientList()
    {
        $coll = $this->getClientUsers();

        $arr = array();
        foreach ($coll as $rec) {
            $arr[] = array('id' => $rec->getClient()->getId(),
                'fullname' => $rec->getClient()->getFullname(),
                'tax_id' => $rec->getClient()->getTaxId());
        }

        return $arr;
    }

    /**
     * Creates client object and connects it with current user through
     * client_user table.
     *
     * @param array $inputArr optional array with client data
     * @throws Exception
     */
    public function createClientAndConnect($inputArr = array())
    {
        $conn = Doctrine_Manager::connection();
        try {
            $conn->beginTransaction();

            $clientObj = new Client();
            $clientObj->setDefaultCountry();
            $clientObj->setFullname($this->getEmailAddress());

            // if not empty
            if (!empty($inputArr)) {
                $clientObj->fromArray($inputArr);
            }

            $clientObj->save();

            $clientUserObj = new ClientUser();
            $clientUserObj->setUser($this);
            $clientUserObj->setClient($clientObj);
            $clientUserObj->setClientUserPermission(ClientUserPermissionTable::getInstance()
                ->findOneByName(ClientUserPermissionTable::$admin));
            $clientUserObj->save();

            $conn->commit();

            return $clientObj;
        } catch (Exception $e) {
            $conn->rollback();
            throw new Exception($e->getMessage());
        }
    }

    /**
     * Returns notification types for current user.
     *
     * @return type
     */
    public function getNotificationTypes()
    {
        // foreach user contact 
        $typeArr = array();
        foreach ($this->getUserContactsNotification() as $rec) {
            if ($rec->getSendNotification()) {
                $typeArr[] = $rec->getNotificationType()->getName();
            }
        }

        return $typeArr;
    }

    /**
     * Returns notification types for current user.
     *
     * @return type
     */
    public function getNotificationLostPasswordType()
    {
        // foreach user contact
        $typeArr = array();
        foreach ($this->getUserContactsNotification() as $rec) {
            if ($rec->getNotificationType()->getName() == NotificationTypeTable::$email) {
                $typeArr[] = $rec->getNotificationType()->getName();
            }
        }

        return $typeArr;
    }

    /**
     * Returns User Contact.
     *
     * @return UserContact[]|null
     */
    private function getUserContactsNotification()
    {
        // gets user contacts with send_notification = true
        return UserContactTable::getInstance()->createQuery()
            ->where('user_id = ?', $this->getId())
            ->execute();
    }

    /**
     * Changes user client and makes actions connected, e.g. basket client change
     * and connected orders.
     *
     * @param Client $clientObj
     * @throws Exception
     */
    public function changeClient($clientObj)
    {
        $profileObj = $this->getProfile();

        // sets new default client
        $profileObj->setClient($clientObj);

        // gets basket package object
        $basketPackageObj = $this->getBasketPackage();

        $conn = Doctrine_Manager::connection();
        try {
            $conn->beginTransaction();

            // saves default client
            $profileObj->save();

            // if basket package does exist
            if ($basketPackageObj) {
                // resets package data
                $basketPackageObj->resetPackageData();

                // sets new client for basket package
                $basketPackageObj->setClient($clientObj);

                // saves basket package
                $basketPackageObj->save();

                // sets new client for all orders (and saves)
                $basketPackageObj->setAllOrdersClient($clientObj);
            }

            $conn->commit();
        } catch (Exception $e) {
            $conn->rollback();
            throw new Exception($e->getMessage());
        }

        return true;
    }

    /**
     * Checks user email and sets to user contact if not exists.
     *
     * @param sfGuardUser $userObj
     * @return sfGuardUser
     */
    private function serviceUserContactsAfterSave($userObj)
    {
        // gets email user contact
        $userContactObj = $userObj->getDefaultContactByType(NotificationTypeTable::$email);
        if (!$userContactObj) {
            $userContactObj = new UserContact();
            $userContactObj->setUser($userObj);
            $userContactObj->setNotificationType(NotificationTypeTable::getInstance()->getEmail());
            $userContactObj->setSendNotification(sfConfig::get('app_notification_default_disable_email', false) ? false : true);
        }

        // saves user contact
        $userContactObj->setValue($userObj->getEmailAddress());
        $userContactObj->save();

        return $userObj;
    }

    /**
     * Returns User Contact object (unsaved)
     *
     * @param string $phoneNumber phone number
     * @return Doctrine_record
     */
    public function setMobilePhone($phoneNumber)
    {
        $mobileObj = $this->getDefaultContactOrCreateByType(NotificationTypeTable::$sms);

        $mobileObj->setValue($phoneNumber);

        return $mobileObj;
    }

    /**
     * Set first and last name for user
     *
     * @param string $firstAndLastName
     */
    public function setFirstAndLastName($firstAndLastName)
    {
        $name = explode(' ', $firstAndLastName, 2);
        $this->setFirstName($name[0]);
        $this->setLastName($name[1]);
    }

    /**
     * Set email notification
     *
     * @param boolean $notification
     * @return Doctrine_record or false
     */
    public function setEmailNotification($notification)
    {
        $userContact = $this->getDefaultContactByType(NotificationTypeTable::$email);
        if (!$userContact) {
            return false;
        }
        $userContact->setSendNotification($notification);
        $userContact->save();
        return $userContact;
    }

    /**
     * Set SMS notification
     *
     * @param boolean $notification
     * @return Doctrine_record or false
     */
    public function setSmsNotification($notification)
    {
        $userContact = $this->getDefaultContactByType(NotificationTypeTable::$sms);
        if (!$userContact) {
            return false;
        }
        $userContact->setSendNotification($notification);
        $userContact->save();
        return $userContact;

    }

    /**
     * Returns user phone numer or false.
     *
     * @return Doctrine_Record
     */
    public function getPhoneNumer()
    {
        $coll = $this->getUserContactsByType(NotificationTypeTable::$sms);
        if ($coll->count() > 0) {
            return $coll->getFirst()->getValue();
        }

        return false;
    }

    /**
     * Returns concatenated string from user contacts.
     *
     * @return string
     */
    public function getContactsString()
    {
        $contactArr = array();
        foreach ($this->getUserContacts() as $rec) {
            $contactArr[] = $rec->getValue();
        }

        return implode(', ', $contactArr);
    }

    /**
     * Returns password token link.
     *
     * @return string
     */
    public function getPasswordTokenLinkNotification()
    {
        return sfContext::getInstance()->getRouting()->generate(
            'sf_guard_password',
            array(
                'token' => $this->getForgotPassword()->getUniqueKey()
            ),
            true);
    }

    /**
     * Returns password token link for shop (for notification).
     *
     * @return string
     */
    public function getPasswordTokenLinkShopNotification()
    {
        $token = $this->getForgotPassword()->getUniqueKey();
        return sfConfig::get('app_shop_host')
            .sprintf(sfConfig::get('app_shop_url_lost_password',
                'user/lostPassword/%s'), $token);
    }
}
