<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version20 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('product_field', 'package_order', 'boolean', '25', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('product_field', 'package_order');
    }
}