<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version43 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('notification_messages', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'user_id' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'notification_type_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'sender' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'sender_name' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'recipient' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'recipient_name' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'send_at' => 
             array(
              'type' => 'timestamp',
              'length' => '25',
             ),
             'message_plain' => 
             array(
              'type' => 'clob',
              'notnull' => '1',
              'length' => '65535',
             ),
             'message_html' => 
             array(
              'type' => 'clob',
              'length' => '65535',
             ),
             'title' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'error_message' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_notification_messages_notification_type1' => 
              array(
              'fields' => 
              array(
               0 => 'notification_type_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('notification_messages');
    }
}