<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version37 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->removeColumn('sf_guard_user_profile', 'firstname');
        $this->removeColumn('sf_guard_user_profile', 'lastname');
        $this->addColumn('sf_guard_user_profile', 'last_failed_login', 'timestamp', '25', array(
             ));
    }

    public function down()
    {
        $this->addColumn('sf_guard_user_profile', 'firstname', 'string', '150', array(
             'notnull' => '1',
             ));
        $this->addColumn('sf_guard_user_profile', 'lastname', 'string', '150', array(
             'notnull' => '1',
             ));
        $this->removeColumn('sf_guard_user_profile', 'last_failed_login');
    }
}