<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version56 extends Doctrine_Migration_Base
{
    public function up()
    {
        //$this->dropForeignKey('order_packages', 'order_packages_user_id_sf_guard_user_id');
        $this->createForeignKey('orders', 'orders_order_package_id_order_packages_id', array(
             'name' => 'orders_order_package_id_order_packages_id',
             'local' => 'order_package_id',
             'foreign' => 'id',
             'foreignTable' => 'order_packages',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->addIndex('orders', 'orders_order_package_id', array(
             'fields' => 
             array(
              0 => 'order_package_id',
             ),
             ));
        $this->addIndex('orders', 'fk_order_order_package1', array(
             'fields' => 
             array(
              0 => 'order_package_id',
             ),
             ));
    }

    public function down()
    {
        /*$this->createForeignKey('order_packages', 'order_packages_user_id_sf_guard_user_id', array(
             'name' => 'order_packages_user_id_sf_guard_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => '',
             'onDelete' => 'cascade',
             ));
         */
        $this->dropForeignKey('orders', 'orders_order_package_id_order_packages_id');
        $this->removeIndex('orders', 'orders_order_package_id', array(
             'fields' => 
             array(
              0 => 'order_package_id',
             ),
             ));
        $this->removeIndex('orders', 'fk_order_order_package1', array(
             'fields' => 
             array(
              0 => 'order_package_id',
             ),
             ));
    }
}