<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version58 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('orders', 'orders_product_id_product_id', array(
             'name' => 'orders_product_id_product_id',
             'local' => 'product_id',
             'foreign' => 'id',
             'foreignTable' => 'product',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->addIndex('orders', 'orders_product_id', array(
             'fields' => 
             array(
              0 => 'product_id',
             ),
             ));
        $this->addIndex('orders', 'fk_order_product1', array(
             'fields' => 
             array(
              0 => 'product_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('orders', 'orders_product_id_product_id');
        $this->removeIndex('orders', 'orders_product_id', array(
             'fields' => 
             array(
              0 => 'product_id',
             ),
             ));
        $this->removeIndex('orders', 'fk_order_product1', array(
             'fields' => 
             array(
              0 => 'product_id',
             ),
             ));
    }
}