<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version50 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropForeignKey('order_workflow', 'order_workflow_next_status_order_status_name');
        $this->createForeignKey('order_workflow', 'order_workflow_next_status_order_status_name_1', array(
             'name' => 'order_workflow_next_status_order_status_name_1',
             'local' => 'next_status',
             'foreign' => 'name',
             'foreignTable' => 'order_status',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
    }

    public function down()
    {
        $this->createForeignKey('order_workflow', 'order_workflow_next_status_order_status_name', array(
             'name' => 'order_workflow_next_status_order_status_name',
             'local' => 'next_status',
             'foreign' => 'name',
             'foreignTable' => 'order_status',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->dropForeignKey('order_workflow', 'order_workflow_next_status_order_status_name_1');
    }
}