<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version68 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropTable('client_sf_guard_user_profile');     
        $this->dropTable('user_contact');
        $this->dropTable('sf_guard_user_profile');
    }

    public function down()
    {
        $this->addColumn('sf_guard_user_profile', 'id', 'integer', '8', array(
             'autoincrement' => '1',
             'primary' => '1',
             ));
    }
}