<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version97 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('order_attribute', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'field' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '100',
             ),
             'value' => 
             array(
              'type' => 'clob',
              'length' => '65535',
             ),
             'order_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_order_attribute_order1' => 
              array(
              'fields' => 
              array(
               0 => 'order_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('order_attribute');
    }
}