<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version94 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('orders', 'orders_editor_id_sf_guard_user_id', array(
             'name' => 'orders_editor_id_sf_guard_user_id',
             'local' => 'editor_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => '',
             'onDelete' => 'cascade',
             ));
        $this->addIndex('orders', 'orders_editor_id', array(
             'fields' => 
             array(
              0 => 'editor_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('orders', 'orders_editor_id_sf_guard_user_id');
        $this->removeIndex('orders', 'orders_editor_id', array(
             'fields' => 
             array(
              0 => 'editor_id',
             ),
             ));
    }
}