<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version99 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('cash_desk', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'number' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'type' => 
             array(
              'type' => 'enum',
              'values' => 
              array(
              0 => 'KP',
              1 => 'KW',
              2 => 'block',
              ),
              'notnull' => '1',
              'length' => '',
             ),
             'client_id' => 
             array(
              'type' => 'integer',
              'length' => '4',
             ),
             'user_id' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'description' => 
             array(
              'type' => 'clob',
              'length' => '65535',
             ),
             'value' => 
             array(
              'type' => 'float',
              'notnull' => '1',
              'length' => '',
             ),
             'ballance' => 
             array(
              'type' => 'float',
              'notnull' => '1',
              'length' => '',
             ),
             'invoice_id' => 
             array(
              'type' => 'integer',
              'unsigned' => '1',
              'length' => '4',
             ),
             'cash_report_id' => 
             array(
              'type' => 'integer',
              'length' => '4',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_cash_client1' => 
              array(
              'fields' => 
              array(
               0 => 'client_id',
              ),
              ),
              'fk_cash_invoice1' => 
              array(
              'fields' => 
              array(
               0 => 'invoice_id',
              ),
              ),
              'fk_cash_desk_cash_report1' => 
              array(
              'fields' => 
              array(
               0 => 'cash_report_id',
              ),
              ),
              'number_index' => 
              array(
              'fields' => 
              array(
               0 => 'number',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
        $this->createTable('cash_report', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'length' => '4',
             ),
             'number' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'type' => 'InnoDB',
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
        $this->createTable('tax', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'value' => 
             array(
              'type' => 'decimal',
              'notnull' => '1',
              'length' => '18',
              'scale' => '2',
             ),
             'label' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '12',
             ),
             ), array(
             'type' => 'InnoDB',
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
        
        $this->dropForeignKey('invoice', 'invoice_client_id_client_id');
        $this->dropForeignKey('invoice', 'invoice_invoice_type_invoice_type_name');
        $this->dropForeignKey('invoice_item', 'invoice_item_order_id_orders_id');
        
        $this->removeColumn('invoice', 'payment_method');
        $this->removeColumn('invoice', 'invoice_type');
        $this->removeColumn('invoice_item', 'tax');
        $this->removeColumn('invoice_item', 'discount_amount');
        $this->addColumn('invoice', 'invoice_type_name', 'string', '80', array(
             'notnull' => '1',
             ));
        $this->addColumn('invoice', 'payment_id', 'integer', '4', array(
             ));
        $this->addColumn('invoice', 'payment_label', 'string', '100', array(
             ));
        $this->addColumn('invoice_item', 'tax_id', 'integer', '4', array(
             'notnull' => '1',
             ));
        $this->addColumn('invoice_item', 'discount_price', 'decimal', '18', array(
             'scale' => '2',
             ));
        $this->addColumn('order_packages', 'carrier_id', 'integer', '4', array(
             ));
        $this->changeColumn('invoice', 'seller_tax_id', 'integer', '8', array(
             'notnull' => '1',
             ));
        $this->changeColumn('invoice', 'client_tax_id', 'integer', '8', array(
             'notnull' => '1',
             ));
        $this->changeColumn('order_attribute', 'value', 'clob', '65535', array(
             'notnull' => '1',
             ));
        $this->changeColumn('order_packages', 'delivery_street', 'string', '180', array(
             'notnull' => '1',
             ));
    }

    public function down()
    {
        $this->dropTable('cash_desk');
        $this->dropTable('cash_report');
        $this->dropTable('tax');
        $this->addColumn('invoice', 'payment_method', 'string', '80', array(
             ));
        $this->addColumn('invoice', 'invoice_type', 'string', '80', array(
             'notnull' => '1',
             ));
        $this->addColumn('invoice_item', 'tax', 'decimal', '8', array(
             'notnull' => '1',
             'scale' => '2',
             ));
        $this->addColumn('invoice_item', 'discount_amount', 'decimal', '18', array(
             'scale' => '2',
             ));
        $this->removeColumn('invoice', 'invoice_type_name');
        $this->removeColumn('invoice', 'payment_id');
        $this->removeColumn('invoice', 'payment_label');
        $this->removeColumn('invoice_item', 'tax_id');
        $this->removeColumn('invoice_item', 'discount_price');
        $this->removeColumn('order_packages', 'carrier_id');
    }
}