<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version113 extends Doctrine_Migration_Base
{
    public function up()
    {
       $this->removeColumn('payment', 'deletable');
       $this->addColumn('payment', 'changeable', 'boolean', '1', array(
             'notnull' => '0',
             ));       
    }

    public function down()
    {
       $this->removeColumn('payment', 'changeable');
       $this->addColumn('payment', 'deletable', 'boolean', '1', array(
             'notnull' => '0',
             ));     
    }
}
