<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version112 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('loyalty_points', 'loyalty_points_invoice_item_id_invoice_item_id', array(
             'name' => 'loyalty_points_invoice_item_id_invoice_item_id',
             'local' => 'invoice_item_id',
             'foreign' => 'id',
             'foreignTable' => 'invoice_item',
             'onUpdate' => 'no action',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('loyalty_points', 'loyalty_points_user_id_sf_guard_user_id', array(
             'name' => 'loyalty_points_user_id_sf_guard_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => '',
             'onDelete' => 'cascade',
             ));
        $this->addIndex('loyalty_points', 'loyalty_points_invoice_item_id', array(
             'fields' => 
             array(
              0 => 'invoice_item_id',
             ),
             ));
        $this->addIndex('loyalty_points', 'loyalty_points_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('loyalty_points', 'loyalty_points_invoice_item_id_invoice_item_id');
        $this->dropForeignKey('loyalty_points', 'loyalty_points_user_id_sf_guard_user_id');
        $this->removeIndex('loyalty_points', 'loyalty_points_invoice_item_id', array(
             'fields' => 
             array(
              0 => 'invoice_item_id',
             ),
             ));
        $this->removeIndex('loyalty_points', 'loyalty_points_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
    }
}