<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version120 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('order_attribute', 'editor_id', 'integer', '8', array(
             'notnull' => '1',
             ));
        $this->addColumn('order_attribute_version', 'editor_id', 'integer', '8', array(
             'notnull' => '1',
             ));
    }

    public function down()
    {
        $this->removeColumn('order_attribute', 'editor_id');
        $this->removeColumn('order_attribute_version', 'editor_id');
    }
}