<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version126 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->removeColumn('orders', 'meta_data');
        $this->removeColumn('order_attribute', 'field');
        $this->removeColumn('order_version', 'meta_data');
        $this->removeColumn('order_attribute_version', 'field');
    }

    public function down()
    {
        $this->addColumn('orders', 'meta_data', 'clob', '65535', array(
             ));
        $this->addColumn('order_attribute', 'field', 'string', '100', array(
             'notnull' => '1',
             ));
        $this->addColumn('order_version', 'meta_data', 'clob', '65535', array(
             ));
        $this->addColumn('order_attribute_version', 'field', 'string', '100', array(
             'notnull' => '1',
             ));
    }
}