<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version130 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('order_packages', 'user_id', 'integer', '8', array(
             ));
        $this->addColumn('order_packages', 'rest_session_id', 'string', '255', array(
             ));
        $this->changeColumn('rest_session', 'user_id', 'integer', '8', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('order_packages', 'user_id');
        $this->removeColumn('order_packages', 'rest_session_id');
    }
}