<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version131 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('order_packages', 'order_packages_rest_session_id_rest_session_id', array(
             'name' => 'order_packages_rest_session_id_rest_session_id',
             'local' => 'rest_session_id',
             'foreign' => 'id',
             'foreignTable' => 'rest_session',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('order_packages', 'order_packages_user_id_sf_guard_user_id', array(
             'name' => 'order_packages_user_id_sf_guard_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => '',
             'onDelete' => 'cascade',
             ));
        $this->addIndex('order_packages', 'order_packages_rest_session_id', array(
             'fields' => 
             array(
              0 => 'rest_session_id',
             ),
             ));
        $this->addIndex('order_packages', 'order_packages_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
        $this->addIndex('order_packages', 'fk_order_packages_rest_session1', array(
             'fields' => 
             array(
              0 => 'rest_session_id',
             ),
             ));
        $this->changeColumn('order_packages', 'client_id', 'integer', '4', array(
             ));
    }

    public function down()
    {
        $this->dropForeignKey('order_packages', 'order_packages_rest_session_id_rest_session_id');
        $this->dropForeignKey('order_packages', 'order_packages_user_id_sf_guard_user_id');
        $this->removeIndex('order_packages', 'order_packages_rest_session_id', array(
             'fields' => 
             array(
              0 => 'rest_session_id',
             ),
             ));
        $this->removeIndex('order_packages', 'order_packages_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
        $this->removeIndex('order_packages', 'fk_order_packages_rest_session1', array(
             'fields' => 
             array(
              0 => 'rest_session_id',
             ),
             ));
    }
}