<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version137 extends Doctrine_Migration_Base
{

    public function up()
    {
        $this->dropTable('order_notice');
        $this->createTable('order_notice', array(
            'id' =>
            array(
                'type' => 'integer',
                'primary' => '1',
                'autoincrement' => '1',
                'unsigned' => '1',
                'length' => '4',
            ),
            'notice' =>
            array(
                'type' => 'text',
                'notnull' => '1',
            ),
            'order_id' =>
            array(
                'type' => 'integer',
                'length' => '4',
            ),
            'user_id' =>
            array(
                'type' => 'integer',
                'length' => '8',
            ),
            'created_at' =>
            array(
                'notnull' => '1',
                'type' => 'timestamp',
                'length' => '25',
            ),
            'updated_at' =>
            array(
                'notnull' => '1',
                'type' => 'timestamp',
                'length' => '25',
            ),
            'deleted_at' =>
            array(
                'notnull' => '1',
                'type' => 'timestamp',
                'length' => '25',
            ),
            ), array(
            'type' => 'InnoDB',
            'indexes' =>
            array(
                'fk_order_notice_order1' =>
                array(
                    'fields' =>
                    array(
                        0 => 'order_id',
                    ),
                ),
                'fk_order_notice_user1' =>
                array(
                    'fields' =>
                    array(
                        0 => 'user_id',
                    ),
                ),
            ),
            'primary' =>
            array(
                0 => 'id',
            ),
            'charset' => 'utf8',
        ));


        $this->createForeignKey('order_notice', 'order_notice_order_id_order_id', array(
            'name' => 'order_notice_order_id_order_id',
            'local' => 'order_id',
            'foreign' => 'id',
            'foreignTable' => 'orders',
            'onUpdate' => 'cascade',
            'onDelete' => 'cascade',
        ));

        $this->createForeignKey('order_notice', 'user_notice_user_id_user_id', array(
            'name' => 'user_notice_user_id_user_id',
            'local' => 'user_id',
            'foreign' => 'id',
            'foreignTable' => 'sf_guard_user',
            'onUpdate' => 'cascade',
            'onDelete' => 'cascade',
        ));
    }

    public function down()
    {
        $this->dropTable('order_notice');
    }

}