<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version141 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('custom_price', 'custom_price_product_field_id_product_field_id', array(
             'name' => 'custom_price_product_field_id_product_field_id',
             'local' => 'product_field_id',
             'foreign' => 'id',
             'foreignTable' => 'product_field',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('custom_price', 'custom_price_product_field_item_id_product_field_item_id', array(
             'name' => 'custom_price_product_field_item_id_product_field_item_id',
             'local' => 'product_field_item_id',
             'foreign' => 'id',
             'foreignTable' => 'product_field_item',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('custom_price', 'custom_price_order_id_orders_id', array(
             'name' => 'custom_price_order_id_orders_id',
             'local' => 'order_id',
             'foreign' => 'id',
             'foreignTable' => 'orders',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->addIndex('custom_price', 'custom_price_product_field_id', array(
             'fields' => 
             array(
              0 => 'product_field_id',
             ),
             ));
        $this->addIndex('custom_price', 'custom_price_product_field_item_id', array(
             'fields' => 
             array(
              0 => 'product_field_item_id',
             ),
             ));
        $this->addIndex('custom_price', 'custom_price_order_id', array(
             'fields' => 
             array(
              0 => 'order_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('custom_price', 'custom_price_product_field_id_product_field_id');
        $this->dropForeignKey('custom_price', 'custom_price_product_field_item_id_product_field_item_id');
        $this->dropForeignKey('custom_price', 'custom_price_order_id_orders_id');
        $this->removeIndex('custom_price', 'custom_price_product_field_id', array(
             'fields' => 
             array(
              0 => 'product_field_id',
             ),
             ));
        $this->removeIndex('custom_price', 'custom_price_product_field_item_id', array(
             'fields' => 
             array(
              0 => 'product_field_item_id',
             ),
             ));
        $this->removeIndex('custom_price', 'custom_price_order_id', array(
             'fields' => 
             array(
              0 => 'order_id',
             ),
             ));
    }
}