<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version158 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->removeColumn('orders', 'send_at');
        $this->removeColumn('order_version', 'send_at');
        $this->addColumn('order_packages', 'send_at', 'timestamp', '25', array(
             ));
        $this->addColumn('order_packages', 'transport_number', 'string', '255', array(
             ));
    }

    public function down()
    {
        $this->addColumn('orders', 'send_at', 'timestamp', '25', array(
             ));
        $this->addColumn('order_version', 'send_at', 'timestamp', '25', array(
             ));
        $this->removeColumn('order_packages', 'send_at');
        $this->removeColumn('order_packages', 'transport_number');
    }
}