<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version165 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('order_packages', 'delivery_street', 'string', '180', array(
             ));
    }

    public function down()
    {

    }
}