<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version167 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropForeignKey('orders', 'orders_order_package_id_order_packages_id');
        $this->createForeignKey('orders', 'orders_order_package_id_order_packages_id_1', array(
             'name' => 'orders_order_package_id_order_packages_id_1',
             'local' => 'order_package_id',
             'foreign' => 'id',
             'foreignTable' => 'order_packages',
             'onUpdate' => 'cascade',
             'onDelete' => 'set null',
             ));
        $this->addIndex('orders', 'orders_order_package_id', array(
             'fields' => 
             array(
              0 => 'order_package_id',
             ),
             ));
    }

    public function down()
    {
        $this->createForeignKey('orders', 'orders_order_package_id_order_packages_id', array(
             'name' => 'orders_order_package_id_order_packages_id',
             'local' => 'order_package_id',
             'foreign' => 'id',
             'foreignTable' => 'order_packages',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->dropForeignKey('orders', 'orders_order_package_id_order_packages_id_1');
        $this->removeIndex('orders', 'orders_order_package_id', array(
             'fields' => 
             array(
              0 => 'order_package_id',
             ),
             ));
    }
}