<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version176 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropTable('field_item_size');
    }

    public function down()
    {
        $this->createTable('field_item_size', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'field_item_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'priintsize_width' => 
             array(
              'type' => 'float',
              'length' => '',
             ),
             'printsize_height' => 
             array(
              'type' => 'float',
              'length' => '',
             ),
             'field_item_sizecol' => 
             array(
              'type' => 'string',
              'length' => '45',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_field_item_size_field_item1' => 
              array(
              'fields' => 
              array(
               0 => 'field_item_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => '',
             'charset' => 'utf8',
             ));
    }
}