<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version183 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('sf_guard_user_profile', 'client_id', 'integer', '4', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('sf_guard_user_profile', 'client_id');
    }
}