<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version189 extends Doctrine_Migration_Base
{
    public function up()
    {
        FieldItemPriceQuantityTable::getInstance()->createQuery()
                ->whereIn('field_item_price_type_name', array(FieldItemPriceTypeTable::$price_simplex,
                    FieldItemPriceTypeTable::$price_duplex, FieldItemPriceTypeTable::$price_linear_metre,
                    FieldItemPriceTypeTable::$price_square_metre))
                ->addWhere('quantity = ? OR quantity = ?', array(1.00, 1))
                ->update()
                ->set('quantity', 0)
                ->execute();
    }

    public function down()
    {
       
    }
}