<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version191 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('file', 'metadata', 'clob', '65535', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('file', 'metadata');
    }
}