<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version213 extends Doctrine_Migration_Base
{
    public function up()
    {
        OrderPackageStatusTable::getInstance()
                ->findOneByName(OrderPackageStatusTable::$archive)
                ->setTitle('archive')
                ->save();
        
        OrderPackageStatusTable::getInstance()
                ->findOneByName(OrderPackageStatusTable::$basket)
                ->setTitle('basket')
                ->save();
  
        OrderPackageStatusTable::getInstance()
                ->findOneByName(OrderPackageStatusTable::$completed)
                ->setTitle('ready')
                ->save();
        
        OrderPackageStatusTable::getInstance()
                ->findOneByName(OrderPackageStatusTable::$waiting)
                ->setTitle('in process')
                ->save();
    }

    public function down()
    {
       
    }
}