<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version212 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('order_user_favourite', 'order_user_favourite_order_id_orders_id', array(
             'name' => 'order_user_favourite_order_id_orders_id',
             'local' => 'order_id',
             'foreign' => 'id',
             'foreignTable' => 'orders',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('order_user_favourite', 'order_user_favourite_user_id_sf_guard_user_id', array(
             'name' => 'order_user_favourite_user_id_sf_guard_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));       
    }

    public function down()
    {
        $this->dropForeignKey('order_user_favourite', 'order_user_favourite_order_id_orders_id');
        $this->dropForeignKey('order_user_favourite', 'order_user_favourite_user_id_sf_guard_user_id');
    }
}