<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version219 extends Doctrine_Migration_Base
{
    public function up()
    {  
        $stmt = Doctrine_Manager::getInstance()->connection();  
        
        $whereNameCond = 'panel_access';
        $results = $stmt->execute("SELECT * FROM sf_guard_permission WHERE name = '$whereNameCond'");
        if(!count($results->fetchAll()))
        {
            $stmt->execute("INSERT INTO sf_guard_permission(name, description, created_at, updated_at)
                VALUES('panel_access', 'Access to MnumiPanel', '".date('Y-m-d')."', 
                    '".date('Y-m-d')."')");  
            
            $results = $stmt->execute("SELECT * FROM sf_guard_permission WHERE name = '$whereNameCond'");
            $resultArr = $results->fetchAll();
            
            // gets permission id
            $permissionId = $resultArr[0]['id'];
            
            // add permission to admin group
            $whereNameCond = sfGuardGroupTable::$admin;
            $results = $stmt->execute("SELECT * FROM sf_guard_group WHERE name = '$whereNameCond'");
            $resultArr = $results->fetchAll();

            if(isset($resultArr[0]['id']))
            {
                // gets group id
                $groupId = $resultArr[0]['id'];

                // insert into sf_guard_group_permission
                $stmt->execute("INSERT INTO sf_guard_group_permission(permission_id, group_id, created_at, updated_at)
                    VALUES('$permissionId', '$groupId', '".date('Y-m-d')."', 
                        '".date('Y-m-d')."')");  
            }
            
            // adds permission to finance group
            $whereNameCond = sfGuardGroupTable::$finance;
            $results = $stmt->execute("SELECT * FROM sf_guard_group WHERE name = '$whereNameCond'");
            $resultArr = $results->fetchAll();
            
            if(isset($resultArr[0]['id']))
            {
                // gets group id
                $groupId = $resultArr[0]['id'];

                // insert into sf_guard_group_permission
                $stmt->execute("INSERT INTO sf_guard_group_permission(permission_id, group_id, created_at, updated_at)
                    VALUES('$permissionId', '$groupId', '".date('Y-m-d')."', 
                        '".date('Y-m-d')."')");  
            }
            
            // adds permission to graphic group
            $whereNameCond = sfGuardGroupTable::$graphic;
            $results = $stmt->execute("SELECT * FROM sf_guard_group WHERE name = '$whereNameCond'");
            $resultArr = $results->fetchAll();
            
            if(isset($resultArr[0]['id']))
            {
                // gets group id
                $groupId = $resultArr[0]['id'];

                // inserts into sf_guard_group_permission
                $stmt->execute("INSERT INTO sf_guard_group_permission(permission_id, group_id, created_at, updated_at)
                    VALUES('$permissionId', '$groupId', '".date('Y-m-d')."', 
                        '".date('Y-m-d')."')");  
            }
            
            // adds permission to office group
            $whereNameCond = sfGuardGroupTable::$office;
            $results = $stmt->execute("SELECT * FROM sf_guard_group WHERE name = '$whereNameCond'");
            $resultArr = $results->fetchAll();
            
            if(isset($resultArr[0]['id']))
            {
                // gets group id
                $groupId = $resultArr[0]['id'];

                // inserts into sf_guard_group_permission
                $stmt->execute("INSERT INTO sf_guard_group_permission(permission_id, group_id, created_at, updated_at)
                    VALUES('$permissionId', '$groupId', '".date('Y-m-d')."', 
                        '".date('Y-m-d')."')");  
            }
        }
    }

    public function down()
    {
       
    }
}