<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version244 extends Doctrine_Migration_Base
{
    public function up()
    {
        $stmt = Doctrine_Manager::getInstance()->connection(); 

        // gets index
        $results1 = $stmt->execute("SHOW KEYS FROM product_wizard WHERE Key_name='product_id_wizard_name_UNIQUE_idx'")
                ->fetchAll();

        // if does not exist then create
        if(!isset($results1[0]))
        {
            $this->addIndex('product_wizard', 'product_id_wizard_name_UNIQUE', array(
             'fields' => 
             array(
              0 => 'product_id',
              1 => 'wizard_name',
             ),
             'type' => 'unique',
             ));
        }      
    }

    public function down()
    {
        $this->removeIndex('product_wizard', 'product_id_wizard_name_UNIQUE', array(
             'fields' => 
             array(
              0 => 'product_id',
              1 => 'wizard_name',
             ),
             'type' => 'unique',
             ));
    }
}