<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version247 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('orders', 'orders_pricelist_id_pricelist_id', array(
             'name' => 'orders_pricelist_id_pricelist_id',
             'local' => 'pricelist_id',
             'foreign' => 'id',
             'foreignTable' => 'pricelist',
             'onUpdate' => 'cascade',
             'onDelete' => 'set null',
             ));
    }

    public function down()
    {
        $this->dropForeignKey('orders', 'orders_pricelist_id_pricelist_id');   
    }
}