<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version248 extends Doctrine_Migration_Base
{
    public function up()
    {
        $stmt = Doctrine_Manager::getInstance()->connection();      
        
        $permission = 'order_pricelistChange';
        $result = $stmt->execute("SELECT * FROM sf_guard_permission WHERE name = '".$permission."'");
        if(!count($result->fetchAll()))
        {
            $stmt->execute("INSERT INTO sf_guard_permission(name, description, created_at, updated_at)
                VALUES('".$permission."', 'Order: Pricelist change', '".date('Y-m-d')."', 
                    '".date('Y-m-d')."')");  
        }    
    }

    public function down()
    {
       
    }
}