<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version266 extends Doctrine_Migration_Base
{
    public function up()
    {
        $stmt = Doctrine_Manager::getInstance()->connection();
       
        $stmt->execute("UPDATE `notification_messages` SET `send_at` = NOW() WHERE  `send_at` IS NULL ;");
    }

    public function down()
    {
        
    }
}