<?php
/**
 * This class has been NOT auto-generated by the Doctrine ORM Framework
 */
class Version262 extends Doctrine_Migration_Base
{
    public function up()
    {
        InvoiceStatusTable::getInstance()
                ->findOneByName('payed')
                ->setName('paid')
                ->save();
    }

    public function down()
    {
       
    }
}