<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version265 extends Doctrine_Migration_Base
{
    public function up()
    {
        $stmt = Doctrine_Manager::getInstance()->connection();
       
        $stmt->execute("alter table sf_guard_forgot_password convert to character set utf8 collate utf8_unicode_ci;");
        $stmt->execute("alter table sf_guard_group convert to character set utf8 collate utf8_unicode_ci;");
        $stmt->execute("alter table sf_guard_group_permission convert to character set utf8 collate utf8_unicode_ci;");
        $stmt->execute("alter table sf_guard_permission convert to character set utf8 collate utf8_unicode_ci;");
        $stmt->execute("alter table sf_guard_remember_key convert to character set utf8 collate utf8_unicode_ci;");
        $stmt->execute("alter table sf_guard_user convert to character set utf8 collate utf8_unicode_ci;");
        $stmt->execute("alter table sf_guard_user_group convert to character set utf8 collate utf8_unicode_ci;");
        $stmt->execute("alter table sf_guard_user_permission convert to character set utf8 collate utf8_unicode_ci;");
    }

    public function down()
    {
        
    }
}