<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version276 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('order_package_workflow', 'workflow_id', 'integer', '4', array(
             'notnull' => '1',
             ));
        $this->changeColumn('order_workflow', 'workflow_id', 'integer', '4', array(
             'notnull' => '1',
             ));
        $this->changeColumn('product', 'workflow_id', 'integer', '4', array(
             'notnull' => '1',
             ));
    }

    public function down()
    {

    }
}