<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version279 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('cash_desk', 'cash_desk_order_package_id_order_packages_id', array(
             'name' => 'cash_desk_order_package_id_order_packages_id',
             'local' => 'order_package_id',
             'foreign' => 'id',
             'foreignTable' => 'order_packages',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->addIndex('cash_desk', 'cash_desk_order_package_id', array(
             'fields' => 
             array(
              0 => 'order_package_id',
             ),
             ));
        $this->addIndex('cash_desk', 'fk_cash_desk_order_packages1', array(
             'fields' => 
             array(
              0 => 'order_package_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('cash_desk', 'cash_desk_order_package_id_order_packages_id');
        $this->removeIndex('cash_desk', 'cash_desk_order_package_id', array(
             'fields' => 
             array(
              0 => 'order_package_id',
             ),
             ));
        $this->removeIndex('cash_desk', 'fk_cash_desk_order_packages1', array(
             'fields' => 
             array(
              0 => 'order_package_id',
             ),
             ));
    }
}