<?php
/**
 * This class has NOT been auto-generated by the Doctrine ORM Framework
 */
class Version287 extends Doctrine_Migration_Base
{
    public function up()
    {
        $stmt = Doctrine_Manager::getInstance()->connection();
        $stmt->execute("ALTER TABLE  `order_worklog` DROP PRIMARY KEY , ADD PRIMARY KEY (  `id` );");
    }

    public function down()
    {

    }
}