<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version295 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('product_shop', 'product_shop_product_id_product_id', array(
             'name' => 'product_shop_product_id_product_id',
             'local' => 'product_id',
             'foreign' => 'id',
             'foreignTable' => 'product',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('product_shop', 'product_shop_shop_name_shop_name', array(
             'name' => 'product_shop_shop_name_shop_name',
             'local' => 'shop_name',
             'foreign' => 'name',
             'foreignTable' => 'shop',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->addIndex('product_shop', 'product_shop_product_id', array(
             'fields' => 
             array(
              0 => 'product_id',
             ),
             ));
        $this->addIndex('product_shop', 'product_shop_shop_name', array(
             'fields' => 
             array(
              0 => 'shop_name',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('product_shop', 'product_shop_product_id_product_id');
        $this->dropForeignKey('product_shop', 'product_shop_shop_name_shop_name');
        $this->removeIndex('product_shop', 'product_shop_product_id', array(
             'fields' => 
             array(
              0 => 'product_id',
             ),
             ));
        $this->removeIndex('product_shop', 'product_shop_shop_name', array(
             'fields' => 
             array(
              0 => 'shop_name',
             ),
             ));
    }
}