<?php

/**
 * This class has NOT been auto-generated by the Doctrine ORM Framework
 */
class Version299 extends Doctrine_Migration_Base
{
    public function up()
    {
        // adds carriers
        $upsObj = CarrierTable::getInstance()->findOneByName(CarrierTable::$ups);
        if(!$upsObj)
        {
            $upsObj = new Carrier();
            $upsObj->setName(CarrierTable::$ups);
            $upsObj->setLabel(CarrierTable::$ups);
            $upsObj->setDeliveryTime('x days');
            $upsObj->setActive(1);
            $upsObj->setApplyOnAllPricelist(1);
            $upsObj->setTax(TaxTable::$t23);
            $upsObj->setRequireShipmentData(1);
            $upsObj->save();
        }   
    }

    public function down()
    {
        
    }

}