<?php

/**
 * This class has NOT been auto-generated by the Doctrine ORM Framework
 */
class Version302 extends Doctrine_Migration_Base
{
    public function up()
    {
        // changes order package country
        foreach(OrderPackageTable::getInstance()->findAll() as $rec)
        {
            $rec->setDeliveryCountry('PL');
            $rec->save();
        }   
    }

    public function down()
    {
        
    }

}