<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version340 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('field_item_price_quantity', 'cost', 'float', '18', array(
             'notnull' => '1',
             'default' => '0',
             'scale' => '3',
             ));
    }

    public function down()
    {

    }
}