<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version343 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('order_packages', 'hanger_number', 'integer', '4', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('order_packages', 'hanger_number');
    }
}