<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version349 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('product', 'calculate_as_card', 'boolean', '25', array(
             'notnull' => '1',
             'default' => '0',
             ));

        $stmt = Doctrine_Manager::getInstance()->connection();
        $sql = 'UPDATE fieldset SET label = "Page/Card count" WHERE name = "COUNT";';
        $stmt->execute($sql);
    }

    public function down()
    {
        $this->removeColumn('product', 'calculate_as_card');
    }
}
