<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version356 extends Doctrine_Migration_Base
{
    public function up()
    {
        $configuration = ProjectConfiguration::getApplicationConfiguration('mnumicore', 'prod', true);

        $q = Doctrine_Manager::getInstance()->getCurrentConnection();

        // update accepted at
        $q->execute("UPDATE `order_package_status` ops SET ops.title = 'waiting' WHERE ops.name = 'waiting';");
    }

    public function down()
    {
    }
}