<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version352 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('orders', 'external_id', 'integer', '4', array(
             'notnull' => '1',
             ));
        $this->addColumn('order_version', 'external_id', 'integer', '4', array(
             'notnull' => '1',
             ));
    }

    public function down()
    {
        $this->removeColumn('orders', 'external_id');
        $this->removeColumn('order_version', 'external_id');
    }
}
