<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version353 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('change_group', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'resource_type' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '45',
             ),
             'resource_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'user_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'type' => 'InnoDB',
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_general_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('change_item', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'length' => '4',
             ),
             'change_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'field' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '100',
             ),
             'old_value' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'new_value' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_change_item_change1_idx' => 
              array(
              'fields' => 
              array(
               0 => 'change_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_general_ci',
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('change_group');
        $this->dropTable('change_item');
    }
}
