<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version355 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropTable('invoice_item_version');
        $this->dropTable('invoice_version');
        $this->dropTable('order_attribute_version');
        $this->dropTable('order_version');
        $this->changeColumn('change_item', 'id', 'integer', '4', array(
             'primary' => '1',
             'autoincrement' => '1',
             ));
    }

    public function down()
    {
        $this->createTable('invoice_item_version', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'unsigned' => '1',
              'length' => '4',
             ),
             'invoice_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'unsigned' => '1',
              'length' => '4',
             ),
             'tax_value' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'order_id' => 
             array(
              'type' => 'integer',
              'length' => '4',
             ),
             'description' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'quantity' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'price_net' => 
             array(
              'type' => 'decimal',
              'notnull' => '1',
              'length' => '18',
              'scale' => '2',
             ),
             'price_discount' => 
             array(
              'type' => 'decimal',
              'notnull' => '1',
              'default' => '0',
              'length' => '18',
              'scale' => '2',
             ),
             'unit_of_measure' => 
             array(
              'type' => 'enum',
              'values' => 
              array(
              0 => 'pc.',
              1 => 'm2',
              2 => 'set',
              ),
              'notnull' => '1',
              'length' => '',
             ),
             'editor_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'version' => 
             array(
              'primary' => '1',
              'type' => 'integer',
              'length' => '8',
             ),
             ), array(
             'type' => '',
             'indexes' => 
             array(
             ),
             'primary' => 
             array(
              0 => 'id',
              1 => 'version',
             ),
             'collate' => 'utf8_general_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('invoice_version', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'unsigned' => '1',
              'length' => '4',
             ),
             'name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '100',
             ),
             'client_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'invoice_type_name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '80',
             ),
             'sell_at' => 
             array(
              'type' => 'date',
              'notnull' => '1',
              'length' => '25',
             ),
             'number' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'seller_name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '160',
             ),
             'seller_address' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'seller_postcode' => 
             array(
              'type' => 'string',
              'length' => '10',
             ),
             'seller_city' => 
             array(
              'type' => 'string',
              'length' => '60',
             ),
             'seller_tax_id' => 
             array(
              'type' => 'string',
              'length' => '20',
             ),
             'seller_bank_name' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'seller_bank_account' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'seller_country' => 
             array(
              'type' => 'string',
              'length' => '5',
             ),
             'client_name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '160',
             ),
             'client_address' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'client_postcode' => 
             array(
              'type' => 'string',
              'length' => '10',
             ),
             'client_city' => 
             array(
              'type' => 'string',
              'length' => '60',
             ),
             'client_tax_id' => 
             array(
              'type' => 'string',
              'length' => '20',
             ),
             'client_country' => 
             array(
              'type' => 'string',
              'length' => '5',
             ),
             'price_net' => 
             array(
              'type' => 'decimal',
              'notnull' => '1',
              'length' => '18',
              'scale' => '2',
             ),
             'price_tax' => 
             array(
              'type' => 'decimal',
              'length' => '18',
              'scale' => '2',
             ),
             'price_gross' => 
             array(
              'type' => 'decimal',
              'length' => '18',
              'scale' => '2',
             ),
             'payment_id' => 
             array(
              'type' => 'integer',
              'length' => '4',
             ),
             'payment_label' => 
             array(
              'type' => 'string',
              'length' => '100',
             ),
             'payment_date_at' => 
             array(
              'type' => 'date',
              'length' => '25',
             ),
             'payed_at' => 
             array(
              'type' => 'date',
              'length' => '25',
             ),
             'notice' => 
             array(
              'type' => 'clob',
              'length' => '65535',
             ),
             'editor_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             'invoice_status_name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'parent_id' => 
             array(
              'type' => 'integer',
              'unsigned' => '1',
              'length' => '4',
             ),
             'internal_note' => 
             array(
              'type' => 'clob',
              'length' => '65535',
             ),
             'print_at' => 
             array(
              'type' => 'timestamp',
              'length' => '25',
             ),
             'to_fiscal_print' => 
             array(
              'type' => 'boolean',
              'notnull' => '1',
              'default' => '0',
              'length' => '25',
             ),
             'fiscal_print_note' => 
             array(
              'type' => 'string',
              'length' => '45',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'version' => 
             array(
              'primary' => '1',
              'type' => 'integer',
              'length' => '8',
             ),
             ), array(
             'type' => '',
             'indexes' => 
             array(
             ),
             'primary' => 
             array(
              0 => 'id',
              1 => 'version',
             ),
             'collate' => 'utf8_general_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('order_attribute_version', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'length' => '4',
             ),
             'value' => 
             array(
              'type' => 'clob',
              'notnull' => '1',
              'length' => '65535',
             ),
             'order_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'editor_id' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'product_field_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'version' => 
             array(
              'primary' => '1',
              'type' => 'integer',
              'length' => '8',
             ),
             ), array(
             'type' => '',
             'indexes' => 
             array(
             ),
             'primary' => 
             array(
              0 => 'id',
              1 => 'version',
             ),
             'collate' => 'utf8_general_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('order_version', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'length' => '4',
             ),
             'name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'notice' => 
             array(
              'type' => 'clob',
              'length' => '65535',
             ),
             'price_net' => 
             array(
              'type' => 'float',
              'notnull' => '1',
              'length' => '',
             ),
             'tax_value' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'client_id' => 
             array(
              'type' => 'integer',
              'length' => '4',
             ),
             'user_id' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'order_status_name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'order_package_id' => 
             array(
              'type' => 'integer',
              'unsigned' => '1',
              'length' => '4',
             ),
             'product_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'shelf_id' => 
             array(
              'type' => 'integer',
              'length' => '4',
             ),
             'editor_id' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'informations' => 
             array(
              'type' => 'clob',
              'length' => '65535',
             ),
             'price_block' => 
             array(
              'type' => 'boolean',
              'length' => '25',
             ),
             'pricelist_id' => 
             array(
              'type' => 'integer',
              'length' => '4',
             ),
             'discount_value' => 
             array(
              'type' => 'float',
              'length' => '',
             ),
             'discount_type' => 
             array(
              'type' => 'enum',
              'values' => 
              array(
              0 => 'percent',
              1 => 'amount',
              ),
              'length' => '',
             ),
             'shop_name' => 
             array(
              'type' => 'string',
              'length' => '30',
             ),
             'accepted_at' => 
             array(
              'type' => 'timestamp',
              'length' => '25',
             ),
             'base_amount' => 
             array(
              'type' => 'float',
              'notnull' => '1',
              'default' => '0',
              'length' => '',
             ),
             'traders_amount' => 
             array(
              'type' => 'float',
              'notnull' => '1',
              'default' => '0',
              'length' => '',
             ),
             'discount_amount' => 
             array(
              'type' => 'float',
              'notnull' => '1',
              'default' => '0',
              'length' => '',
             ),
             'total_amount' => 
             array(
              'type' => 'float',
              'notnull' => '1',
              'default' => '0',
              'length' => '',
             ),
             'base_cost' => 
             array(
              'type' => 'float',
              'notnull' => '1',
              'default' => '0',
              'length' => '',
             ),
             'custom_cost' => 
             array(
              'type' => 'float',
              'notnull' => '1',
              'default' => '0',
              'length' => '',
             ),
             'total_cost' => 
             array(
              'type' => 'float',
              'notnull' => '1',
              'default' => '0',
              'length' => '',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'version' => 
             array(
              'primary' => '1',
              'type' => 'integer',
              'length' => '8',
             ),
             ), array(
             'type' => '',
             'indexes' => 
             array(
             ),
             'primary' => 
             array(
              0 => 'id',
              1 => 'version',
             ),
             'collate' => 'utf8_general_ci',
             'charset' => 'utf8',
             ));
    }
}