<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version368 extends Doctrine_Migration_Base
{
    public function up()
    {
        $connection = Doctrine_Manager::connection();
        
        $query = "SELECT id FROM client";
        $statement = $connection->execute($query);
        $result = $statement->fetchAll();
        $statement->closeCursor();
        
        foreach($result as $single)
        {   
            $query = 'SET @a = 0;  UPDATE orders SET client_order_number = @a:=@a+1 WHERE client_id = '. $single['id'] . ' AND accepted_at IS NOT NULL ORDER BY id ASC;';
            $statement = $connection->execute($query);
            $statement->execute();
            $statement->closeCursor();
        }
    }

    public function down()
    {
        
    }
}
