<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version367 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('orders', 'client_order_number', 'integer', '4', array(
             'notnull' => '1',
             'default' => '0',
             'unsigned' => '1',
             ));
    }

    public function down()
    {
        $this->removeColumn('orders', 'client_order_number');
    }
}