<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version371 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('order_packages', 'delivery_at', 'timestamp', '25', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('order_packages', 'delivery_at');
    }
}