<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version374 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('notification', 'bcc', 'string', '255', array(
             ));
        $this->addColumn('notification_messages', 'bcc', 'string', '255', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('notification', 'bcc');
        $this->removeColumn('notification_messages', 'bcc');
    }
}