<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version385 extends Doctrine_Migration_Base
{
    public function up()
    {
        $units = array();
        $units[] = UnitTable::$piece;
        $units[] = UnitTable::$kilogram;

        foreach($units as $name) {
            $unitObj = UnitTable::getInstance()->findOneByName($name);
            if(!$unitObj) {
                $unitObj = new Unit();
                $unitObj->setName($name);
                $unitObj->save();
            }
        }
    }

    public function down()
    {
    }
}