<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version394 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('invoice', 'currency_exchange_rate_id', 'integer', '4', array(
             ));
        $this->addColumn('invoice', 'language', 'string', '2', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('invoice', 'currency_exchange_rate_id');
        $this->removeColumn('invoice', 'language');
    }
}