<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version398 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('currency_exchange_rate', 'rate', 'decimal', '8', array(
             'notnull' => '1',
             'scale' => '4',
             ));
    }

    public function down()
    {

    }
}