<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version401 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('currency_exchange_rate', 'source', 'string', '128', array(
             'notnull' => '1',
             ));
        $this->addColumn('currency_exchange_rate', 'conversion', 'integer', '4', array(
             'notnull' => '1',
             ));
    }

    public function down()
    {
        $this->removeColumn('currency_exchange_rate', 'source');
        $this->removeColumn('currency_exchange_rate', 'conversion');
    }
}