<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version400 extends Doctrine_Migration_Base
{
    public function up()
    {
        $stmt = Doctrine_Manager::getInstance()->connection();
        $query = "ALTER TABLE `currency_exchange_rate` "
                . "CHANGE `currency_symbol` `currency_code` VARCHAR( 3 ) "
                . "CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL";
        $stmt->execute($query);

        $this->removeIndex('currency_exchange_rate', 'u_currency_symbol_date', array(
             'fields' =>
             array(
              0 => 'date',
              1 => 'currency_symbol',
             ),
             'type' => 'unique',
             ));
        $this->addIndex('currency_exchange_rate', 'u_currency_code_date', array(
             'fields' =>
             array(
              0 => 'date',
              1 => 'currency_code',
             ),
             'type' => 'unique',
             ));
    }

    public function down()
    {
        $this->removeIndex('currency_exchange_rate', 'u_currency_code_date', array(
             'fields' =>
             array(
              0 => 'date',
              1 => 'currency_code',
             ),
             'type' => 'unique',
             ));

        $stmt = Doctrine_Manager::getInstance()->connection();
        $query = "ALTER TABLE `currency_exchange_rate` "
                . "CHANGE `currency_code` `currency_symbol` VARCHAR( 3 ) "
                . "CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL";
        $stmt->execute($query);

        $this->addIndex('currency_exchange_rate', 'u_currency_symbol_date', array(
             'fields' =>
             array(
              0 => 'date',
              1 => 'currency_symbol',
             ),
             'type' => 'unique',
             ));
    }
}