<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version412 extends Doctrine_Migration_Base
{
    public function up()
    {
        ProjectConfiguration::getApplicationConfiguration('mnumicore', 'prod', true);
        
        $currencyCode = sfConfig::get('app_currency');        
        $currency = CurrencyTable::getInstance()->findOneByCode($currencyCode);

        if($currency === false) {
            $currency = new Currency();
            $currency->setCode($currencyCode);
            $currency->save();
        }

        $stmt = Doctrine_Manager::getInstance()->connection();
        $stmt->execute('UPDATE pricelist SET currency_id = ' . $currency->getId());
    }

    public function down()
    {
        
    }
}