<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version419 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('shop_option', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '45',
             ),
             'value' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'shop_name' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '30',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'name_value_shop_name' => 
              array(
              'fields' => 
              array(
               0 => 'name',
               1 => 'value',
               2 => 'shop_name',
              ),
              'type' => 'unique',
              ),
              'fk_shop_option_shop_idx' => 
              array(
              'fields' => 
              array(
               0 => 'shop_name',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_general_ci',
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('shop_option');
    }
}