<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version421 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('carrier', 'currency_id', 'integer', '4', array(
             ));
        $this->addColumn('payment', 'currency_id', 'integer', '4', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('carrier', 'currency_id');
        $this->removeColumn('payment', 'currency_id');
    }
}