<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version424 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('field_item_i18n', array(
                'id' =>
                    array(
                        'type' => 'integer',
                        'length' => '4',
                        'primary' => '1',
                        'autoincrement' => '1',
                    ),
                'field_item_id' =>
                    array(
                        'type' => 'integer',
                        'length' => '4',
                    ),
                'name' =>
                    array(
                        'type' => 'string',
                        'length' => '45',
                    ),
                'label' =>
                    array(
                        'type' => 'string',
                        'length' => '255',
                    ),
                'lang' =>
                    array(
                        'type' => 'string',
                        'length' => '5',
                    ),
            ), array(
                'type' => 'InnoDB',
                'indexes' =>
                    array(
                        'index1' =>
                            array(
                                'fields' =>
                                    array(
                                        0 => 'field_item_id',
                                        1 => 'lang',
                                    ),
                            ),
                    ),
                'collate' => 'utf8_general_ci',
                'primary' =>
                    array(
                        0 => 'field_item_id',
                        1 => 'lang',
                    ),
                'charset' => 'utf8',
            ));
        $this->createForeignKey('field_item_i18n', 'field_item_i18n', array(
                'name' => 'field_item_i18n',
                'local' => 'field_item_id',
                'foreign' => 'id',
                'foreignTable' => 'field_item',
                'onUpdate' => 'cascade',
                'onDelete' => 'cascade',
            ));
        $this->createTable('fieldset_i18n', array(
                'id' =>
                    array(
                        'type' => 'integer',
                        'length' => '4',
                        'primary' => '1',
                        'autoincrement' => '1',
                    ),
                'fieldset_id' =>
                    array(
                        'type' => 'integer',
                        'length' => '4',
                    ),
                'label' =>
                    array(
                        'type' => 'string',
                        'length' => '255',
                    ),
                'lang' =>
                    array(
                        'type' => 'string',
                        'length' => '5',
                    ),
            ), array(
                'type' => 'InnoDB',
                'indexes' =>
                    array(
                        'index1' =>
                            array(
                                'fields' =>
                                    array(
                                        0 => 'fieldset_id',
                                        1 => 'lang',
                                    ),
                            ),
                    ),
                'collate' => 'utf8_general_ci',
                'primary' =>
                    array(
                        0 => 'fieldset_id',
                        1 => 'lang',
                    ),
                'charset' => 'utf8',
            ));
        $this->createForeignKey('fieldset_i18n', 'fieldset_i18n', array(
                'name' => 'fieldset_i18n',
                'local' => 'fieldset_id',
                'foreign' => 'id',
                'foreignTable' => 'fieldset',
                'onUpdate' => 'cascade',
                'onDelete' => 'cascade',
            ));
        $this->createTable('product_field_i18n', array(
                'id' =>
                    array(
                        'type' => 'integer',
                        'length' => '4',
                        'primary' => '1',
                        'autoincrement' => '1',
                    ),
                'product_field_id' =>
                    array(
                        'type' => 'integer',
                        'length' => '4',
                    ),
                'label' =>
                    array(
                        'type' => 'string',
                        'length' => '255',
                    ),
                'lang' =>
                    array(
                        'type' => 'string',
                        'length' => '5',
                    ),
            ), array(
                'type' => 'InnoDB',
                'indexes' =>
                    array(
                        'index1' =>
                            array(
                                'fields' =>
                                    array(
                                        0 => 'product_field_id',
                                        1 => 'lang',
                                    ),
                            ),
                    ),
                'collate' => 'utf8_general_ci',
                'primary' =>
                    array(
                        0 => 'product_field_id',
                        1 => 'lang',
                    ),
                'charset' => 'utf8',
            ));
        $this->createForeignKey('product_field_i18n', 'product_field_i18n', array(
                'name' => 'product_field_i18n',
                'local' => 'product_field_id',
                'foreign' => 'id',
                'foreignTable' => 'product_field',
                'onUpdate' => 'cascade',
                'onDelete' => 'cascade',
            ));
        $this->createTable('product_field_item_i18n', array(
                'id' =>
                    array(
                        'type' => 'integer',
                        'length' => '4',
                        'primary' => '1',
                        'autoincrement' => '1',
                    ),
                'product_field_item_id' =>
                    array(
                        'type' => 'integer',
                        'length' => '4',
                    ),
                'label' =>
                    array(
                        'type' => 'string',
                        'length' => '255',
                    ),
                'lang' =>
                    array(
                        'type' => 'string',
                        'length' => '5',
                    ),
            ), array(
                'type' => 'InnoDB',
                'indexes' =>
                    array(
                        'index1' =>
                            array(
                                'fields' =>
                                    array(
                                        0 => 'product_field_item_id',
                                        1 => 'lang',
                                    ),
                            ),
                    ),
                'collate' => 'utf8_general_ci',
                'primary' =>
                    array(
                        0 => 'product_field_item_id',
                        1 => 'lang',
                    ),
                'charset' => 'utf8',
            ));
        $this->createForeignKey('product_field_item_i18n', 'product_field_item_i18n', array(
                'name' => 'product_field_item_i18n',
                'local' => 'product_field_item_id',
                'foreign' => 'id',
                'foreignTable' => 'product_field_item',
                'onUpdate' => 'cascade',
                'onDelete' => 'cascade',
            ));
        $this->createTable('product_i18n', array(
                'id' =>
                    array(
                        'type' => 'integer',
                        'length' => '4',
                        'primary' => '1',
                        'autoincrement' => '1',
                    ),
                'product_id' =>
                    array(
                        'type' => 'integer',
                        'length' => '4',
                    ),
                'name' =>
                    array(
                        'type' => 'string',
                        'length' => '255',
                    ),
                'description' =>
                    array(
                        'type' => 'clob',
                        'length' => '65535',
                    ),
                'note' =>
                    array(
                        'type' => 'string',
                        'length' => '255',
                    ),
                'lang' =>
                    array(
                        'type' => 'string',
                        'length' => '5',
                    ),
            ), array(
                'type' => 'InnoDB',
                'indexes' =>
                    array(
                        'index1' =>
                            array(
                                'fields' =>
                                    array(
                                        0 => 'product_id',
                                        1 => 'lang',
                                    ),
                            ),
                    ),
                'collate' => 'utf8_general_ci',
                'primary' =>
                    array(
                        0 => 'product_id',
                        1 => 'lang',
                    ),
                'charset' => 'utf8',
            ));
        $this->createForeignKey('product_i18n', 'product_i18n', array(
                'name' => 'product_i18n',
                'local' => 'product_id',
                'foreign' => 'id',
                'foreignTable' => 'product',
                'onUpdate' => 'cascade',
                'onDelete' => 'cascade',
            ));




    }

    public function postUp()
    {
        $stmt = Doctrine_Manager::getInstance()->connection();
        $configuration = ProjectConfiguration::getApplicationConfiguration('mnumicore', 'prod', true);
        $trans = sfContext::createInstance($configuration)->getI18N();

        $stmt->execute("INSERT INTO field_item_i18n (id, field_item_id, label, name, lang) SELECT NULL as id, id as field_item_id, label, name, '".$trans->getCulture()."' as lang FROM field_item");
        $stmt->execute("INSERT INTO fieldset_i18n SELECT NULL as id, id as fieldset_id, label, '".$trans->getCulture()."' as lang FROM fieldset");
        $stmt->execute("INSERT INTO product_field_i18n SELECT NULL as id, id as product_field_id, label, '".$trans->getCulture()."' as lang FROM product_field");
        $stmt->execute("INSERT INTO product_field_item_i18n SELECT NULL as id, id as product_field_item_id, label, '".$trans->getCulture()."' as lang FROM product_field_item");
        $stmt->execute("INSERT INTO product_i18n SELECT NULL as id, id as product_id, name, description, note, '".$trans->getCulture()."' as lang FROM product");
    }

    public function down()
    {
        $this->dropForeignKey('field_item_i18n', 'field_item_i18n');
        $this->dropForeignKey('fieldset_i18n', 'fieldset_i18n');
        $this->dropForeignKey('product_field_i18n', 'product_field_i18n');
        $this->dropForeignKey('product_field_item_i18n', 'product_field_item_i18n');
        $this->dropForeignKey('product_i18n', 'product_i18n');

        $this->dropTable('field_item_i18n');
        $this->dropTable('fieldset_i18n');
        $this->dropTable('product_field_i18n');
        $this->dropTable('product_field_item_i18n');
        $this->dropTable('product_i18n');
    }
}