<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version431 extends Doctrine_Migration_Base
{
    public function up()
    {
        $configuration = ProjectConfiguration::getApplicationConfiguration('mnumicore', 'prod', true);
        $trans = sfContext::createInstance($configuration)->getI18N();

        $title = $trans->__('Set as calculation');

        $stmt = Doctrine_Manager::getInstance()->connection();

        // Add/Remove from Stock
        $stmt->execute("INSERT INTO order_workflow (id, current_status, next_status, title, backward, workflow_id, stock_change) VALUES(31, 'draft', 'calculation', '". $title . "', '0', '1', '0');");
        $stmt->execute("INSERT INTO order_workflow (id, current_status, next_status, title, backward, workflow_id, stock_change) VALUES(32, 'draft', 'calculation', '". $title . "', '0', '3', '0');");

    }

    public function down()
    {
    }
}