<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version435 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('order_packages', 'invoice_country', 'char', '2', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('order_packages', 'invoice_country');
    }
}