<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version441 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('product_fixprice', 'price_page', 'float', '18', array(
             'notnull' => '1',
             'default' => '0',
             'scale' => '3',
             ));
    }

    public function down()
    {
        $this->removeColumn('product_fixprice', 'price_page');
    }
}