<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version443 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('carrier', 'type', 'string', '45', array(
             ));
        $this->addColumn('carrier', 'configuration', 'clob', '65535', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('carrier', 'type');
        $this->removeColumn('carrier', 'configuration');
    }
}
