<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version444 extends Doctrine_Migration_Base
{
    public function up()
    {
        $appConfiguration = __DIR__ . '/../../../apps/mnumicore/config/app.yml';

        if (!file_exists($appConfiguration)) {
            throw new Exception(sprintf('Missing file (%s).', $appConfiguration));
        }

        $config = sfYaml::load($appConfiguration);
        $upsConfiguration = addslashes(json_encode($config['all']['ups']));

        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $upsIds = $conn->execute("SELECT id FROM carrier WHERE  name = '" . CarrierTable::$ups . "'")
                ->fetchAll();

        foreach($upsIds as $upsId) {

            $q = "UPDATE carrier SET configuration = '" . $upsConfiguration ."'"
                    .", type = '" . CarrierTable::$ups . "'"
                    ." WHERE id = " . $upsId['id'];
            $conn->execute($q);
        }
    }

    public function down()
    {
    }
}
