<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version442 extends Doctrine_Migration_Base
{
    private function getPermissions() {
        $permissions = array();
        $permissions[sfGuardPermissionTable::$depositorySuperUser] = 'Depository: Bypass depository access control (View, edit and delete all content regardless of permission restrictions. Warning: Give to trusted roles only; this permission has security implications.)';
        return $permissions;
    }

    public function up()
    {
        $conn = Doctrine_Manager::connection();

        try
        {
            $conn->beginTransaction();

            $group = sfGuardGroupTable::getInstance()->findOneByName(sfGuardGroupTable::$admin);

            $permissions = $this->getPermissions();

            foreach($permissions as $name => $description) {
                $permission = sfGuardPermissionTable::getInstance()->findOneByName($name);
                if(!$permission) {
                    /** Create new Depository permission */
                    $permission = new sfGuardPermission();
                    $permission->setName($name);
                    $permission->setDescription($description);
                    $permission->save();

                    /** Add created depository permission to the admin group */
                    $groupPermission = new sfGuardGroupPermission();
                    $groupPermission->setGroupId($group->getId());
                    $groupPermission->setPermissionId($permission->getId());
                    $groupPermission->save();
                }
            }

            $conn->commit();
        }
        catch(Exception $e)
        {
            $conn->rollback();
            throw new Exception($e->getMessage());
        }
    }

    public function down()
    {
        $permissions = $this->getPermissions();

        foreach($permissions as $name => $description) {
            $permission = sfGuardPermissionTable::getInstance()->findOneByName($name);
            if ($permission) {
                $permission->delete();
            }
        }
    }
}