<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version450 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('printlabel_queue_attribute', 'text_type', 'string', '45', array(
             ));
        $this->changeColumn('printlabel_queue_attribute', 'type', 'string', '10', array(
             'notnull' => '1',
             ));
    }

    public function down()
    {
        $this->removeColumn('printlabel_queue_attribute', 'text_type');
    }
}