<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version447 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('product_client', 'product_client_product_id_product_id', array(
             'name' => 'product_client_product_id_product_id',
             'local' => 'product_id',
             'foreign' => 'id',
             'foreignTable' => 'product',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('product_client', 'product_client_client_id_client_id', array(
             'name' => 'product_client_client_id_client_id',
             'local' => 'client_id',
             'foreign' => 'id',
             'foreignTable' => 'client',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->addIndex('product_client', 'product_client_product_id', array(
             'fields' => 
             array(
              0 => 'product_id',
             ),
             ));
        $this->addIndex('product_client', 'product_client_client_id', array(
             'fields' => 
             array(
              0 => 'client_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('product_client', 'product_client_product_id_product_id');
        $this->dropForeignKey('product_client', 'product_client_client_id_client_id');
        $this->removeIndex('product_client', 'product_client_product_id', array(
             'fields' => 
             array(
              0 => 'product_id',
             ),
             ));
        $this->removeIndex('product_client', 'product_client_client_id', array(
             'fields' => 
             array(
              0 => 'client_id',
             ),
             ));
    }
}