<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version448 extends Doctrine_Migration_Base
{
    public function up()
    {
        $appConfiguration = __DIR__ . '/../../../apps/mnumicore/config/app.yml';

        if (!file_exists($appConfiguration)) {
            throw new Exception(sprintf('Missing file (%s).', $appConfiguration));
        }

        $config = sfYaml::load($appConfiguration);
        $printlabel = isset($config['all']['printlabel'])?
                $config['all']['printlabel']:
                false;

        if(!$printlabel) {
            return;
        }

        $printlabelConf = array();
        $printlabelConf['printlabel_name'] = isset($printlabel['name']) ? $printlabel['name'] : '';
        $printlabelConf['printlabel_large_name'] = isset($printlabel['large_name']) ? $printlabel['large_name'] : '';
        $printlabelConf['printlabel_large_resolution'] = isset($printlabel['large_resolution']) ? $printlabel['large_resolution'] : '';
        $printlabelConf['printlabel_width'] = isset($printlabel['width']) ? $printlabel['width'] : '';
        $printlabelConf['printlabel_height'] = isset($printlabel['height']) ? $printlabel['height'] : '';
        $printlabelConf['printlabel_orientation'] = isset($printlabel['orientation']) ? $printlabel['orientation'] : '';
        $printlabelConf['printlabel_large_width'] = isset($printlabel['large_width']) ? $printlabel['large_width'] : '';
        $printlabelConf['printlabel_large_height'] = isset($printlabel['large_height']) ? $printlabel['large_height'] : '';
        $printlabelConf['printlabel_large_orientation'] = isset($printlabel['large_orientation']) ? $printlabel['large_orientation'] : '';

        $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
        $upsColl = $conn->execute("SELECT id, configuration FROM carrier WHERE  type = '" . CarrierTable::$ups . "'")
                ->fetchAll();

        foreach($upsColl as $ups) {

            $upsConfiguration = json_decode($ups['configuration'], true);
            $upsConfiguration += $printlabelConf;
            $upsConfiguration = addslashes(json_encode($upsConfiguration));

            $q = "UPDATE carrier SET configuration = '" . $upsConfiguration ."'"
                    .", type = '" . CarrierTable::$ups . "'"
                    ." WHERE id = " . $ups['id'];
            $conn->execute($q);
        }
    }

    public function down()
    {
    }
}
