<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version446 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('product_client', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'length' => '4',
             ),
             'product_id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'length' => '4',
             ),
             'client_id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'length' => '4',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_product_client_product_idx' => 
              array(
              'fields' => 
              array(
               0 => 'product_id',
              ),
              ),
              'fk_product_client_client_idx' => 
              array(
              'fields' => 
              array(
               0 => 'client_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
              1 => 'product_id',
              2 => 'client_id',
             ),
             'collate' => 'utf8_general_ci',
             'charset' => 'utf8',
             ));
        $this->addColumn('product', 'apply_for_all_clients', 'boolean', '25', array(
             'default' => '1',
             ));
    }

    public function down()
    {
        $this->dropTable('product_client');
        $this->removeColumn('product', 'apply_for_all_clients');
    }
}