<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version452 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('file', 'type', 'string', '45', array(
             'notnull' => '1',
             'default' => 'image',
             ));
        $this->addColumn('product', 'fotolia', 'boolean', '25', array(
             'notnull' => '1',
             'default' => '0',
             ));
    }

    public function down()
    {
        $this->removeColumn('file', 'type');
        $this->removeColumn('product', 'fotolia');
    }
}