<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version453 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('user_worklog', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'user' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'start_time' => 
             array(
              'type' => 'timestamp',
              'length' => '25',
             ),
             'end_time' => 
             array(
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'type' => 'InnoDB',
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_general_ci',
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('user_worklog');
    }
}