<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version454 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('user_worklog', 'user_worklog_user_sf_guard_user_id', array(
             'name' => 'user_worklog_user_sf_guard_user_id',
             'local' => 'user',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->addIndex('user_worklog', 'user_worklog_user', array(
             'fields' => 
             array(
              0 => 'user',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('user_worklog', 'user_worklog_user_sf_guard_user_id');
        $this->removeIndex('user_worklog', 'user_worklog_user', array(
             'fields' => 
             array(
              0 => 'user',
             ),
             ));
    }
}