<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version457 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('file', 'file_parent_id_file_id', array(
             'name' => 'file_parent_id_file_id',
             'local' => 'parent_id',
             'foreign' => 'id',
             'foreignTable' => 'file',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->addIndex('file', 'file_parent_id', array(
             'fields' => 
             array(
              0 => 'parent_id',
             ),
             ));
        $this->addIndex('file', 'fk_file_file_idx', array(
             'fields' => 
             array(
              0 => 'parent_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('file', 'file_parent_id_file_id');
        $this->removeIndex('file', 'file_parent_id', array(
             'fields' => 
             array(
              0 => 'parent_id',
             ),
             ));
        $this->removeIndex('file', 'fk_file_file_idx', array(
             'fields' => 
             array(
              0 => 'parent_id',
             ),
             ));
    }
}