<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version456 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('file', 'parent_id', 'integer', '4', array(
             ));
        $this->addColumn('product', 'images_cropping', 'boolean', '25', array(
             'notnull' => '1',
             'default' => '0',
             ));
    }

    public function down()
    {
        $this->removeColumn('file', 'parent_id');
        $this->removeColumn('product', 'images_cropping');
    }
}