<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version458 extends Doctrine_Migration_Base
{
    public function up()
    {
        $q = Doctrine_Manager::getInstance()->getCurrentConnection();
        $q->execute('INSERT INTO notification_template SET name = "Package posted"');
    }
}