<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version460 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('jms_jobs', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'unsigned' => '1',
              'length' => '8',
             ),
             'state' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '15',
             ),
             'queue' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '50',
             ),
             'priority' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '2',
             ),
             'createdAt' =>
             array(
              'type' => 'timestamp',
              'notnull' => '1',
              'length' => '25',
             ),
             'startedAt' =>
             array(
              'type' => 'timestamp',
              'length' => '25',
             ),
             'checkedAt' =>
             array(
              'type' => 'timestamp',
              'length' => '25',
             ),
             'executeAfter' =>
             array(
              'type' => 'timestamp',
              'length' => '25',
             ),
             'closedAt' =>
             array(
              'type' => 'timestamp',
              'length' => '25',
             ),
             'command' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '255',
             ),
             'args' => 
             array(
              'type' => 'clob',
              'notnull' => '1',
              'length' => '',
             ),
             'output' => 
             array(
              'type' => 'clob',
              'length' => '',
             ),
             'errorOutput' =>
             array(
              'type' => 'clob',
              'length' => '',
             ),
             'exitCode' =>
             array(
              'type' => 'integer',
              'unsigned' => '1',
              'length' => '2',
             ),
             'maxRuntime' =>
             array(
              'type' => 'integer',
              'notnull' => '1',
              'unsigned' => '1',
              'length' => '2',
             ),
             'maxRetries' =>
             array(
              'type' => 'integer',
              'notnull' => '1',
              'unsigned' => '1',
              'length' => '2',
             ),
             'stackTrace' =>
             array(
              'type' => 'blob',
              'length' => '',
             ),
             'runtime' => 
             array(
              'type' => 'integer',
              'unsigned' => '1',
              'length' => '2',
             ),
             'memoryUsage' =>
             array(
              'type' => 'integer',
              'unsigned' => '1',
              'length' => '4',
             ),
             'memoryUsageReal' =>
             array(
              'type' => 'integer',
              'unsigned' => '1',
              'length' => '4',
             ),
             'originalJob_id' =>
             array(
              'type' => 'integer',
              'unsigned' => '1',
              'length' => '8',
             ),
             'workerName' =>
             array(
              'type' => 'string',
              'length' => '50',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'sorting_index' => 
              array(
              'fields' => 
              array(
               0 => 'id',
               1 => 'priority',
               2 => 'state',
              ),
              ),
              'cmd_search_index' => 
              array(
              'fields' => 
              array(
               0 => 'command',
              ),
              ),
              'FK_704ADB9349C447F1' => 
              array(
              'fields' => 
              array(
               0 => 'originalJob_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_general_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('jms_job_dependencies', array(
             'source_job_id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'unsigned' => '1',
              'length' => '8',
             ),
             'dest_job_id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'unsigned' => '1',
              'length' => '8',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'IDX_8DCFE92CBD1F6B4F' => 
              array(
              'fields' => 
              array(
               0 => 'source_job_id',
              ),
              ),
              'IDX_8DCFE92C32CF8D4C' => 
              array(
              'fields' => 
              array(
               0 => 'dest_job_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'source_job_id',
              1 => 'dest_job_id',
             ),
             'collate' => 'utf8_general_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('jms_job_related_entities', array(
             'job_id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'unsigned' => '1',
              'length' => '8',
             ),
             'related_class' => 
             array(
              'type' => 'string',
              'primary' => '1',
              'length' => '150',
             ),
             'related_id' => 
             array(
              'type' => 'string',
              'primary' => '1',
              'length' => '100',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'IDX_E956F4E2BE04EA9' => 
              array(
              'fields' => 
              array(
               0 => 'job_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'job_id',
              1 => 'related_class',
              2 => 'related_id',
             ),
             'collate' => 'utf8_general_ci',
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('jms_jobs');
        $this->dropTable('jms_job_dependencies');
        $this->dropTable('jms_job_related_entities');
    }
}