<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version461 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('jms_jobs', 'jms_jobs_originaljob_id_jms_jobs_id', array(
             'name' => 'jms_jobs_originaljob_id_jms_jobs_id',
             'local' => 'originaljob_id',
             'foreign' => 'id',
             'foreignTable' => 'jms_jobs',
             'onUpdate' => 'restrict',
             'onDelete' => 'restrict',
             ));
        $this->createForeignKey('jms_job_dependencies', 'jms_job_dependencies_source_job_id_jms_jobs_id', array(
             'name' => 'jms_job_dependencies_source_job_id_jms_jobs_id',
             'local' => 'source_job_id',
             'foreign' => 'id',
             'foreignTable' => 'jms_jobs',
             ));
        $this->createForeignKey('jms_job_related_entities', 'jms_job_related_entities_job_id_jms_jobs_id', array(
             'name' => 'jms_job_related_entities_job_id_jms_jobs_id',
             'local' => 'job_id',
             'foreign' => 'id',
             'foreignTable' => 'jms_jobs',
             ));
        $this->addIndex('jms_jobs', 'jms_jobs_originaljob_id', array(
             'fields' => 
             array(
              0 => 'originaljob_id',
             ),
             ));
        $this->addIndex('jms_job_dependencies', 'jms_job_dependencies_source_job_id', array(
             'fields' => 
             array(
              0 => 'source_job_id',
             ),
             ));
        $this->addIndex('jms_job_related_entities', 'jms_job_related_entities_job_id', array(
             'fields' => 
             array(
              0 => 'job_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('jms_jobs', 'jms_jobs_originaljob_id_jms_jobs_id');
        $this->dropForeignKey('jms_job_dependencies', 'jms_job_dependencies_source_job_id_jms_jobs_id');
        $this->dropForeignKey('jms_job_related_entities', 'jms_job_related_entities_job_id_jms_jobs_id');
        $this->removeIndex('jms_jobs', 'jms_jobs_originaljob_id', array(
             'fields' => 
             array(
              0 => 'originaljob_id',
             ),
             ));
        $this->removeIndex('jms_job_dependencies', 'jms_job_dependencies_source_job_id', array(
             'fields' => 
             array(
              0 => 'source_job_id',
             ),
             ));
        $this->removeIndex('jms_job_related_entities', 'jms_job_related_entities_job_id', array(
             'fields' => 
             array(
              0 => 'job_id',
             ),
             ));
    }
}