<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version463 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('product_field_item', 'required_amount', 'float', '', array(
             'default' => '1',
             'notnull' => '1',
             ));
    }

    public function down()
    {
        $this->removeColumn('product_field_item', 'required_amount');
    }
}