<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version465 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addIndex('client', 'external_id_UNIQUE', array(
             'fields' => 
             array(
              0 => 'external_id',
             ),
             'type' => 'unique',
             ));
    }

    public function down()
    {
        $this->removeIndex('client', 'external_id_UNIQUE', array(
             'fields' => 
             array(
              0 => 'external_id',
             ),
             'type' => 'unique',
             ));
    }
}