<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version464 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('client', 'external_id', 'integer', '4', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('client', 'external_id');
    }
}