<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version466 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('product', 'file_multi_print', 'boolean', '25', array(
             'notnull' => '1',
             ));
    }

    public function down()
    {
        $this->removeColumn('product', 'file_multi_print');
    }
}