<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version467 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('order_packages', 'permission', 'string', '20', array(
             'notnull' => '1',
             'default' => 'writable',
             ));
    }

    public function down()
    {
        $this->removeColumn('order_packages', 'permission');
    }
}