<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version474 extends Doctrine_Migration_Base
{
    public function up()
    {
        $q = Doctrine_Manager::getInstance()->getCurrentConnection();
        $q->execute('UPDATE order_packages op
                        inner join client_address ca on ca.id = op.client_address_id
                        SET op.delivery_country = ca.country
                        WHERE op.delivery_country IS NULL');
    }
}