<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version471 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('order_package_allegro_transaction', 'oooi', array(
             'name' => 'oooi',
             'local' => 'order_package_id',
             'foreign' => 'id',
             'foreignTable' => 'order_packages',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->addIndex('order_package_allegro_transaction', 'order_package_allegro_transaction_order_package_id', array(
             'fields' => 
             array(
              0 => 'order_package_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('order_package_allegro_transaction', 'oooi');
        $this->removeIndex('order_package_allegro_transaction', 'order_package_allegro_transaction_order_package_id', array(
             'fields' => 
             array(
              0 => 'order_package_id',
             ),
             ));
    }
}