<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version472 extends Doctrine_Migration_Base
{
    public function up()
    {
        $configuration = ProjectConfiguration::getApplicationConfiguration('mnumicore', 'prod', true);
        $trans = sfContext::createInstance($configuration)->getI18N();
        $stmt = Doctrine_Manager::getInstance()->connection();

        $cancelled = $trans->__('canceled');

        $stmt->execute("INSERT IGNORE INTO order_package_status (name,title) VALUES('canceled','".$cancelled."');");
    }

    public function down()
    {
        $stmt = Doctrine_Manager::getInstance()->connection();

        $stmt->execute("DELETE FROM order_package_status WHERE name = 'canceled';");
    }
}