<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version468 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('order_allegro_transaction', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'order_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             'allegro_transaction_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '4',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'order_id_UNIQUE' => 
              array(
              'fields' => 
              array(
               0 => 'order_id',
              ),
              'type' => 'unique',
              ),
              'allegro_transaction_id_UNIQUE' => 
              array(
              'fields' => 
              array(
               0 => 'allegro_transaction_id',
              ),
              'type' => 'unique',
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_general_ci',
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('order_allegro_transaction');
    }
}