<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version469 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('order_allegro_transaction', 'order_allegro_transaction_order_id_orders_id', array(
             'name' => 'order_allegro_transaction_order_id_orders_id',
             'local' => 'order_id',
             'foreign' => 'id',
             'foreignTable' => 'orders',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->addIndex('order_allegro_transaction', 'order_allegro_transaction_order_id', array(
             'fields' => 
             array(
              0 => 'order_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('order_allegro_transaction', 'order_allegro_transaction_order_id_orders_id');
        $this->removeIndex('order_allegro_transaction', 'order_allegro_transaction_order_id', array(
             'fields' => 
             array(
              0 => 'order_id',
             ),
             ));
    }
}