<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version475 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('printlabel_queue', 'related_class', 'string', '150', array(
             ));
        $this->addColumn('printlabel_queue', 'related_id', 'integer', '4', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('printlabel_queue', 'related_class');
        $this->removeColumn('printlabel_queue', 'related_id');
    }
}