<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version476 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addIndex('printlabel_queue', 'index2', array(
             'fields' => 
             array(
              0 => 'related_class',
             ),
             ));
        $this->addIndex('printlabel_queue', 'index3', array(
             'fields' => 
             array(
              0 => 'related_id',
             ),
             ));
    }

    public function down()
    {
        $this->removeIndex('printlabel_queue', 'index2', array(
             'fields' => 
             array(
              0 => 'related_class',
             ),
             ));
        $this->removeIndex('printlabel_queue', 'index3', array(
             'fields' => 
             array(
              0 => 'related_id',
             ),
             ));
    }
}